<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="structtimeclass_1_1ttime.html#ac2f12d68ac6782ae35c8bdec8d98bf8c">timeclass::ttime</a>
</li>
<li>addtimeflag()
: <a class="el" href="structtimerclass_1_1ttimer.html#a5932088dfaaa3206d8d6f32daf9b9a35">timerclass::ttimer</a>
</li>
<li>addtimestamp()
: <a class="el" href="structtimerclass_1_1ttimer.html#a07140759a170880da990a1aa8b413597">timerclass::ttimer</a>
</li>
<li>assignment()
: <a class="el" href="structtimeclass_1_1ttime.html#ad9d449f3a7640dd75efbb954a60287a8">timeclass::ttime</a>
, <a class="el" href="structtimerclass_1_1ttimer.html#a9328f11d03596130e3a04dc120969fb1">timerclass::ttimer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculatejdn()
: <a class="el" href="structtimeclass_1_1ttime.html#a90da7d601f202836957ae06fe79a30bd">timeclass::ttime</a>
</li>
<li>constructor()
: <a class="el" href="structtimeclass_1_1ttime.html#a0a06dd06566d810bbd7aca7c97dbc3fe">timeclass::ttime</a>
, <a class="el" href="structtimerclass_1_1ttimer.html#a59de5efbc66a5b7f13c62895a69c9012">timerclass::ttimer</a>
</li>
<li>copy()
: <a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">timeclass::ttime</a>
, <a class="el" href="structtimerclass_1_1ttimer.html#a97ae01c6fcd132c74eed2a85c38bc63d">timerclass::ttimer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="structtimeclass_1_1ttime.html#a1906c6ab016ce308a61cd285640bdb37">timeclass::ttime</a>
</li>
<li>daysecs
: <a class="el" href="structtimeclass_1_1ttime.html#a2f2766fa5027412be8c19e1baa2b1d25">timeclass::ttime</a>
</li>
<li>destructor()
: <a class="el" href="structtimeclass_1_1ttime.html#a91fef160b4d8636cc9f909a243e89217">timeclass::ttime</a>
, <a class="el" href="structtimerclass_1_1ttimer.html#ae87a36bbd99861e205daca5d0d8b2d01">timerclass::ttimer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getelapsedtime()
: <a class="el" href="structtimerclass_1_1ttimer.html#aeab48840143688d01e60857620b1f560">timerclass::ttimer</a>
</li>
<li>getelapsedtime_steps()
: <a class="el" href="structtimerclass_1_1ttimer.html#a2de009176d562ce15e87c33fb3a0cb3a">timerclass::ttimer</a>
</li>
<li>getelapsedtime_total()
: <a class="el" href="structtimerclass_1_1ttimer.html#a3a5737c2e7c9d88750e3f39f9cd91f12">timerclass::ttimer</a>
</li>
<li>getelapsedtimestring()
: <a class="el" href="structtimerclass_1_1ttimer.html#a9efa50fe578205a864c743d61404b394">timerclass::ttimer</a>
</li>
<li>getjuliandaynumber()
: <a class="el" href="structtimeclass_1_1ttime.html#ada6df4315edac32f402eb155c3a8db57">timeclass::ttime</a>
</li>
<li>gettimeseconds()
: <a class="el" href="structtimeclass_1_1ttime.html#a971c6081c5962be1272f15f9b8ddad0c">timeclass::ttime</a>
</li>
<li>gettimestring()
: <a class="el" href="structtimeclass_1_1ttime.html#a4e9e0dc4685d90f9bdcef5c7ed71e36f">timeclass::ttime</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interrupt()
: <a class="el" href="structtimerclass_1_1ttimer.html#aa85bce57d52b6540b22dfc5458fabee8">timerclass::ttimer</a>
</li>
<li>isleapyear()
: <a class="el" href="structtimeclass_1_1ttime.html#aba704ee420280dc58e90b61de63cadba">timeclass::ttime</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jdn
: <a class="el" href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">timeclass::ttime</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxtimes
: <a class="el" href="structtimerclass_1_1ttimer.html#abc8cc13a1dfbdc6880237f5c8defa791">timerclass::ttimer</a>
</li>
<li>month
: <a class="el" href="structtimeclass_1_1ttime.html#a77df993547c9a4da49c3cf875176def6">timeclass::ttime</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ntimes
: <a class="el" href="structtimerclass_1_1ttimer.html#a637252fd289cb5cbea8e06fb87d01dd8">timerclass::ttimer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()
: <a class="el" href="structtimeclass_1_1ttime.html#a765301729b3cb92b0e894657c7e6acd8">timeclass::ttime</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paused
: <a class="el" href="structtimerclass_1_1ttimer.html#a6ff15c10ebb9ac94bf01c6aa5ccc5409">timerclass::ttimer</a>
</li>
<li>printelapsedtimereport()
: <a class="el" href="structtimerclass_1_1ttimer.html#a0f26e54461920464e01afdf4704d5ae6">timerclass::ttimer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="structtimerclass_1_1ttimer.html#a1bf1293de9f9fca851bde67eda5db920">timerclass::ttimer</a>
</li>
<li>resume()
: <a class="el" href="structtimerclass_1_1ttimer.html#a32e4ed77141f8bad6871a5df3ee94783">timerclass::ttimer</a>
</li>
<li>running
: <a class="el" href="structtimerclass_1_1ttimer.html#a7914393c5249cd6b023051ef1ed53ebe">timerclass::ttimer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setgregoriandatefromjdn()
: <a class="el" href="structtimeclass_1_1ttime.html#a3a0296fab0d694b1b067546882fd9d50">timeclass::ttime</a>
</li>
<li>setjdn()
: <a class="el" href="structtimeclass_1_1ttime.html#ab8f7f4828206f88ebb5bf3a2b8bfa66a">timeclass::ttime</a>
</li>
<li>settime()
: <a class="el" href="structtimeclass_1_1ttime.html#a5b560461952a3788a002668d841f749a">timeclass::ttime</a>
</li>
<li>start()
: <a class="el" href="structtimerclass_1_1ttimer.html#a3bedf315bdf7d9a06a7fb13085f28660">timerclass::ttimer</a>
</li>
<li>stopped
: <a class="el" href="structtimerclass_1_1ttimer.html#acffb257fc0200ee4beab0111ec36407b">timerclass::ttimer</a>
</li>
<li>stoptimer()
: <a class="el" href="structtimerclass_1_1ttimer.html#a85dfe00a52d5f966451366e1486288cf">timerclass::ttimer</a>
</li>
<li>subtract()
: <a class="el" href="structtimeclass_1_1ttime.html#a5e36166658521dfb0660d0b6b6b14c5c">timeclass::ttime</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timedinterval
: <a class="el" href="structtimerclass_1_1ttimer.html#a34666ac028e9ea3a5283e4d05102b456">timerclass::ttimer</a>
</li>
<li>timestamps
: <a class="el" href="structtimerclass_1_1ttimer.html#ad8007f10bc3c24cdd031e488913c87df">timerclass::ttimer</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structtimeclass_1_1ttime.html#a0b9838220f0ac975a9a76a07d9d7964e">timeclass::ttime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
