<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>day
: <a class="el" href="structtimeclass_1_1ttime.html#a1906c6ab016ce308a61cd285640bdb37">timeclass::ttime</a>
</li>
<li>daysecs
: <a class="el" href="structtimeclass_1_1ttime.html#a2f2766fa5027412be8c19e1baa2b1d25">timeclass::ttime</a>
</li>
<li>jdn
: <a class="el" href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">timeclass::ttime</a>
</li>
<li>maxtimes
: <a class="el" href="structtimerclass_1_1ttimer.html#abc8cc13a1dfbdc6880237f5c8defa791">timerclass::ttimer</a>
</li>
<li>month
: <a class="el" href="structtimeclass_1_1ttime.html#a77df993547c9a4da49c3cf875176def6">timeclass::ttime</a>
</li>
<li>ntimes
: <a class="el" href="structtimerclass_1_1ttimer.html#a637252fd289cb5cbea8e06fb87d01dd8">timerclass::ttimer</a>
</li>
<li>paused
: <a class="el" href="structtimerclass_1_1ttimer.html#a6ff15c10ebb9ac94bf01c6aa5ccc5409">timerclass::ttimer</a>
</li>
<li>running
: <a class="el" href="structtimerclass_1_1ttimer.html#a7914393c5249cd6b023051ef1ed53ebe">timerclass::ttimer</a>
</li>
<li>stopped
: <a class="el" href="structtimerclass_1_1ttimer.html#acffb257fc0200ee4beab0111ec36407b">timerclass::ttimer</a>
</li>
<li>timedinterval
: <a class="el" href="structtimerclass_1_1ttimer.html#a34666ac028e9ea3a5283e4d05102b456">timerclass::ttimer</a>
</li>
<li>timestamps
: <a class="el" href="structtimerclass_1_1ttimer.html#ad8007f10bc3c24cdd031e488913c87df">timerclass::ttimer</a>
</li>
<li>year
: <a class="el" href="structtimeclass_1_1ttime.html#a0b9838220f0ac975a9a76a07d9d7964e">timeclass::ttime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
