<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: timeclass Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetimeclass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">timeclass Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b>TimeClass module</b> contains the <a class="el" href="structtimeclass_1_1ttime.html">TTime class</a> used by the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer class</a> for practical timing.  
<a href="namespacetimeclass.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html">ttime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TTime class contains all time functionality with regard to a single time stamp.  <a href="structtimeclass_1_1ttime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3c1704cd17f3303c83ec70603608c58f"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">constructor</a> ()</td></tr>
<tr class="memdesc:a3c1704cd17f3303c83ec70603608c58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> class.  <a href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">More...</a><br /></td></tr>
<tr class="separator:a3c1704cd17f3303c83ec70603608c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ef0491f0ac95a590d42cd53fc924c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">settime</a> (this)</td></tr>
<tr class="memdesc:acf1ef0491f0ac95a590d42cd53fc924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current time, with millisecond resolution.  <a href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">More...</a><br /></td></tr>
<tr class="separator:acf1ef0491f0ac95a590d42cd53fc924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa6cbf0a093ed2713f889185b33957"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">calculatejdn</a> (this)</td></tr>
<tr class="memdesc:aa9aa6cbf0a093ed2713f889185b33957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the Julian Day number based on the Gregorian date set in the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object.  <a href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">More...</a><br /></td></tr>
<tr class="separator:aa9aa6cbf0a093ed2713f889185b33957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5e8e965cd98525478baa4f1c7bf67"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">setjdn</a> (this, JDN, IO)</td></tr>
<tr class="memdesc:ae2e5e8e965cd98525478baa4f1c7bf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Julian Day Number of a <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance manually.  <a href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">More...</a><br /></td></tr>
<tr class="separator:ae2e5e8e965cd98525478baa4f1c7bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5024973ae5ae86727895fed2663be"><td class="memItemLeft" align="right" valign="top">pure integer(kind=4) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">getjuliandaynumber</a> (this)</td></tr>
<tr class="memdesc:a33a5024973ae5ae86727895fed2663be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the Julian Day Number as a 4-byte integer.  <a href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">More...</a><br /></td></tr>
<tr class="separator:a33a5024973ae5ae86727895fed2663be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812a48301de935d827873ae98027371"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">setgregoriandatefromjdn</a> (this, IO)</td></tr>
<tr class="memdesc:a5812a48301de935d827873ae98027371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine which transforms the set Julian Day Number into a Gregorian Calender date.  <a href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">More...</a><br /></td></tr>
<tr class="separator:a5812a48301de935d827873ae98027371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077b27e68775412e3747724a600fed9"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a> (this, from)</td></tr>
<tr class="memdesc:af077b27e68775412e3747724a600fed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current one via the "=" assignment. This is the function performing the actual operator overloading.  <a href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">More...</a><br /></td></tr>
<tr class="separator:af077b27e68775412e3747724a600fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784e5c0fa38632f4697dfab173b6fbc"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">add</a> (this, that)</td></tr>
<tr class="memdesc:af784e5c0fa38632f4697dfab173b6fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "+" operator. This is the function performing the actual operator overloading.  <a href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">More...</a><br /></td></tr>
<tr class="separator:af784e5c0fa38632f4697dfab173b6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04d0a6a95d97944ece4cc3347e042b"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">subtract</a> (this, that)</td></tr>
<tr class="memdesc:aaa04d0a6a95d97944ece4cc3347e042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "-" operator. This is the function performing the actual operator overloading.  <a href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">More...</a><br /></td></tr>
<tr class="separator:aaa04d0a6a95d97944ece4cc3347e042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9f9ee8f24619e189aa7d60f17edb3"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">isleapyear</a> (this)</td></tr>
<tr class="memdesc:a1cc9f9ee8f24619e189aa7d60f17edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning true/false if the year of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance is a leap year.  <a href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">More...</a><br /></td></tr>
<tr class="separator:a1cc9f9ee8f24619e189aa7d60f17edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81827021db6eaeac2db5d87aeb24e4"><td class="memItemLeft" align="right" valign="top">pure character(len=255) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">gettimestring</a> (this, fmt)</td></tr>
<tr class="memdesc:a1b81827021db6eaeac2db5d87aeb24e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the time as a string.  <a href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">More...</a><br /></td></tr>
<tr class="separator:a1b81827021db6eaeac2db5d87aeb24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd307795ab2ab0e5682219d084d9c9"><td class="memItemLeft" align="right" valign="top">pure real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">gettimeseconds</a> (this)</td></tr>
<tr class="memdesc:a4fcd307795ab2ab0e5682219d084d9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the time in (fractional) seconds (double precision).  <a href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">More...</a><br /></td></tr>
<tr class="separator:a4fcd307795ab2ab0e5682219d084d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c57ab99d905a549e4e2da24770389"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">destructor</a> (this)</td></tr>
<tr class="memdesc:a724c57ab99d905a549e4e2da24770389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object instance.  <a href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">More...</a><br /></td></tr>
<tr class="separator:a724c57ab99d905a549e4e2da24770389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <b>TimeClass module</b> contains the <a class="el" href="structtimeclass_1_1ttime.html">TTime class</a> used by the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer class</a> for practical timing. </p>
<dl class="section author"><dt>Author</dt><dd>Dr. Dr. Danny E. P. Vanpoucke </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0-3 (upgrades deprecated timing module) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19-03-2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://dannyvanpoucke.be">https://dannyvanpoucke.be</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Internally, Julian Day Numbers are used to compare dates. As a result, <em>negative</em> dates are not accepted. If such dates are created (<em>e.g.</em>, due to a subtraction), then the date is set to zero.</dd></dl>
<p>This module makes use of:</p><ul>
<li>nothing; this module is fully independent </li>
</ul>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="af784e5c0fa38632f4697dfab173b6fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784e5c0fa38632f4697dfab173b6fbc">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function timeclass::add </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "+" operator. This is the function performing the actual operator overloading. </p>
<p>Adding two full dates is maybe a bit strange to do. In our case, we don't just add the days and add the months, but we add the days of the year (via their Julian Day Numbers) and transform these back to months and days. (why keep life simple if we can make it complicated?)</p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">total = this + that</div>
</div><!-- fragment --><p> This line also calls the <a class="el" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">assignment operator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "+" operator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">that</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "+" operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance representing the sum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00264">264</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeClass_8f03_source.html#l00071">timeclass::ttime::operator()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetimeclass_af784e5c0fa38632f4697dfab173b6fbc_icgraph.png" border="0" usemap="#namespacetimeclass_af784e5c0fa38632f4697dfab173b6fbc_icgraph" alt=""/></div>
<map name="namespacetimeclass_af784e5c0fa38632f4697dfab173b6fbc_icgraph" id="namespacetimeclass_af784e5c0fa38632f4697dfab173b6fbc_icgraph">
<area shape="rect" title="Function to add two TTime instance via the &quot;+&quot; operator. This is the function performing the actual o..." alt="" coords="224,5,331,32"/>
<area shape="rect" href="structtimeclass_1_1ttime.html#a765301729b3cb92b0e894657c7e6acd8" title="Function to add two TTime instance via the &quot;+&quot; operator. This is the function performing the actual o..." alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="aa9aa6cbf0a093ed2713f889185b33957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa6cbf0a093ed2713f889185b33957">&#9670;&nbsp;</a></span>calculatejdn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine timeclass::calculatejdn </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculating the Julian Day number based on the Gregorian date set in the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object. </p>
<p>In practice the Gregorian calender date set in the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance is transformed into a Julian Day Number, and stored in the instance as <a class="el" href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">ttime::jdn</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00139">139</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a3c1704cd17f3303c83ec70603608c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1704cd17f3303c83ec70603608c58f">&#9670;&nbsp;</a></span>constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function timeclass::constructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>This constructor does not set the time. It just enters zero's.</dd></dl>
<p><b>usage:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">Type</span>(TTime) :: T</div>
<div class="line">t = ttime()</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Time An instance of the TTime class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00098">98</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeClass_8f03_source.html#l00074">timeclass::ttime::destructor()</a>, and <a class="el" href="TimerClass_8f03_source.html#l00081">timerclass::ttimer::destructor()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetimeclass_a3c1704cd17f3303c83ec70603608c58f_icgraph.png" border="0" usemap="#namespacetimeclass_a3c1704cd17f3303c83ec70603608c58f_icgraph" alt=""/></div>
<map name="namespacetimeclass_a3c1704cd17f3303c83ec70603608c58f_icgraph" id="namespacetimeclass_a3c1704cd17f3303c83ec70603608c58f_icgraph">
<area shape="rect" title="Constructor for the TTime class." alt="" coords="235,35,385,61"/>
<area shape="rect" href="structtimeclass_1_1ttime.html#a91fef160b4d8636cc9f909a243e89217" title="Destructor of the TTime object instance." alt="" coords="5,5,187,32"/>
<area shape="rect" href="structtimerclass_1_1ttimer.html#ae87a36bbd99861e205daca5d0d8b2d01" title="Destructor of the TTimer class. Cleans up the instance upon finalization." alt="" coords="35,57,157,98"/>
</map>
</div>

</div>
</div>
<a id="af077b27e68775412e3747724a600fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af077b27e68775412e3747724a600fed9">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine timeclass::copy </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to copy one <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current one via the "=" assignment. This is the function performing the actual operator overloading. </p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">tnew = told</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "=" assignment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "=" assignment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00233">233</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeClass_8f03_source.html#l00070">timeclass::ttime::assignment()</a>, and <a class="el" href="TimerClass_8f03_source.html#l00075">timerclass::ttimer::assignment()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetimeclass_af077b27e68775412e3747724a600fed9_icgraph.png" border="0" usemap="#namespacetimeclass_af077b27e68775412e3747724a600fed9_icgraph" alt=""/></div>
<map name="namespacetimeclass_af077b27e68775412e3747724a600fed9_icgraph" id="namespacetimeclass_af077b27e68775412e3747724a600fed9_icgraph">
<area shape="rect" title="Function to copy one TTime instance to the current one via the &quot;=&quot; assignment. This is the function p..." alt="" coords="244,35,359,61"/>
<area shape="rect" href="structtimeclass_1_1ttime.html#ad9d449f3a7640dd75efbb954a60287a8" title="Function to copy one TTime instance to the current one via the &quot;=&quot; assignment. This is the function p..." alt="" coords="5,5,196,32"/>
<area shape="rect" href="structtimerclass_1_1ttimer.html#a9328f11d03596130e3a04dc120969fb1" title="Function to copy one TTimer instance to the current one via the &quot;=&quot; assignment." alt="" coords="39,57,162,98"/>
</map>
</div>

</div>
</div>
<a id="a724c57ab99d905a549e4e2da24770389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724c57ab99d905a549e4e2da24770389">&#9670;&nbsp;</a></span>destructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timeclass::destructor </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object instance. </p>
<p>This subroutine is automatically called upon finalization of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The instance of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> class in need of destruction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00419">419</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeClass_8f03_source.html#l00074">timeclass::ttime::destructor()</a>, and <a class="el" href="TimerClass_8f03_source.html#l00081">timerclass::ttimer::destructor()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetimeclass_a724c57ab99d905a549e4e2da24770389_icgraph.png" border="0" usemap="#namespacetimeclass_a724c57ab99d905a549e4e2da24770389_icgraph" alt=""/></div>
<map name="namespacetimeclass_a724c57ab99d905a549e4e2da24770389_icgraph" id="namespacetimeclass_a724c57ab99d905a549e4e2da24770389_icgraph">
<area shape="rect" title="Destructor of the TTime object instance." alt="" coords="235,35,379,61"/>
<area shape="rect" href="structtimeclass_1_1ttime.html#a91fef160b4d8636cc9f909a243e89217" title="Destructor of the TTime object instance." alt="" coords="5,5,187,32"/>
<area shape="rect" href="structtimerclass_1_1ttimer.html#ae87a36bbd99861e205daca5d0d8b2d01" title="Destructor of the TTimer class. Cleans up the instance upon finalization." alt="" coords="35,57,157,98"/>
</map>
</div>

</div>
</div>
<a id="a33a5024973ae5ae86727895fed2663be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5024973ae5ae86727895fed2663be">&#9670;&nbsp;</a></span>getjuliandaynumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure integer(kind=4) function timeclass::getjuliandaynumber </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning the Julian Day Number as a 4-byte integer. </p>
<p>Use integer(kind=4).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JDN The integer Julian Day Number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00184">184</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a4fcd307795ab2ab0e5682219d084d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcd307795ab2ab0e5682219d084d9c9">&#9670;&nbsp;</a></span>gettimeseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure real(dp) function timeclass::gettimeseconds </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning the time in (fractional) seconds (double precision). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sec total number of seconds representing the "time" as a double precision value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00402">402</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a1b81827021db6eaeac2db5d87aeb24e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b81827021db6eaeac2db5d87aeb24e4">&#9670;&nbsp;</a></span>gettimestring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure character(len=255) function timeclass::gettimestring </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string with the time as a string. </p>
<p><b>Format</b> options for fmt:</p><ul>
<li>full: dd/mm/yyyy hh:mm:ss.mmm</li>
<li>date: dd/mm/yyyy</li>
<li>time: hh:mm:ss.mmm</li>
<li>days: Gives the total time in fractional days (best used for time-differences). Uses the Julian Day Number.</li>
<li>hours: Same as days, but transformed to hours.</li>
<li>seconds: Same as days, but transformed to seconds.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance transform into a string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>String representing the possible formatting. [<b>OPTIONAL</b>, <b>DEFAULT</b> = full] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS String with formatted time. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00356">356</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a1cc9f9ee8f24619e189aa7d60f17edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc9f9ee8f24619e189aa7d60f17edb3">&#9670;&nbsp;</a></span>isleapyear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure logical function timeclass::isleapyear </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning true/false if the year of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance is a leap year. </p>
<p>A leap year is a multiple of 4, but not 100, unless 400</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to check the leap-year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Leap Boolean indicating if the year is a leap-year. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00327">327</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a5812a48301de935d827873ae98027371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5812a48301de935d827873ae98027371">&#9670;&nbsp;</a></span>setgregoriandatefromjdn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine timeclass::setgregoriandatefromjdn </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out), optional&#160;</td>
          <td class="paramname"><em>IO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subroutine which transforms the set Julian Day Number into a Gregorian Calender date. </p>
<dl class="section note"><dt>Note</dt><dd>The routine is only valid for a JDN&gt;=0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Returns 0 on success, and -1 for failure. [<b>OPTIONAL</b> ] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00199">199</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="ae2e5e8e965cd98525478baa4f1c7bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5e8e965cd98525478baa4f1c7bf67">&#9670;&nbsp;</a></span>setjdn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine timeclass::setjdn </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>JDN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out), optional&#160;</td>
          <td class="paramname"><em>IO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Julian Day Number of a <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance manually. </p>
<dl class="section note"><dt>Note</dt><dd>The Julian Day Number should be &gt;=0. For negative values it is set to 0, and an error value is set to IO</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">JDN</td><td>A positive integer(kind=4) value representing a valid Julian Day Number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Integer value returning 0 upon success, and a negative value(=JDN) in case of failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00158">158</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="acf1ef0491f0ac95a590d42cd53fc924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ef0491f0ac95a590d42cd53fc924c">&#9670;&nbsp;</a></span>settime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timeclass::settime </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current time, with millisecond resolution. </p>
<dl class="section note"><dt>Note</dt><dd>As this subroutine uses the date_and_time intrinsic it is an <em>impure</em> subroutine.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00116">116</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="aaa04d0a6a95d97944ece4cc3347e042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa04d0a6a95d97944ece4cc3347e042b">&#9670;&nbsp;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function timeclass::subtract </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>), intent(in)&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to subtract two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "-" operator. This is the function performing the actual operator overloading. </p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">total = this - that</div>
</div><!-- fragment --><p> This line also calls the <a class="el" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">assignment operator</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The result should remain a positive number.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "-" operator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">that</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "-" operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance representing the difference. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00300">300</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeClass_8f03_source.html#l00072">timeclass::ttime::operator()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetimeclass_aaa04d0a6a95d97944ece4cc3347e042b_icgraph.png" border="0" usemap="#namespacetimeclass_aaa04d0a6a95d97944ece4cc3347e042b_icgraph" alt=""/></div>
<map name="namespacetimeclass_aaa04d0a6a95d97944ece4cc3347e042b_icgraph" id="namespacetimeclass_aaa04d0a6a95d97944ece4cc3347e042b_icgraph">
<area shape="rect" title="Function to subtract two TTime instance via the &quot;&#45;&quot; operator. This is the function performing the act..." alt="" coords="224,5,357,32"/>
<area shape="rect" href="structtimeclass_1_1ttime.html#a7512716925c6c546b81fe0d98ae488cc" title="Function to subtract two TTime instance via the &quot;&#45;&quot; operator. This is the function performing the act..." alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetimeclass.html">timeclass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
