<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div><ul>
<li>add()
: <a class="el" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">timeclass</a>
</li>
<li>addtimeflag()
: <a class="el" href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">timerclass</a>
</li>
<li>addtimestamp()
: <a class="el" href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">timerclass</a>
</li>
<li>calculatejdn()
: <a class="el" href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">timeclass</a>
</li>
<li>constructor()
: <a class="el" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">timeclass</a>
, <a class="el" href="namespacetimerclass.html#aa5e33dd4538e8a8c4e29076b76f3a3f3">timerclass</a>
</li>
<li>copy()
: <a class="el" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">timeclass</a>
, <a class="el" href="namespacetimerclass.html#a247d74d62204983c5a377c6922af186d">timerclass</a>
</li>
<li>destructor()
: <a class="el" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">timeclass</a>
, <a class="el" href="namespacetimerclass.html#aae48efd192ffcbe7504932fa9252c537">timerclass</a>
</li>
<li>getelapsedtime_steps()
: <a class="el" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">timerclass</a>
</li>
<li>getelapsedtime_total()
: <a class="el" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">timerclass</a>
</li>
<li>getelapsedtimestring()
: <a class="el" href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">timerclass</a>
</li>
<li>getjuliandaynumber()
: <a class="el" href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">timeclass</a>
</li>
<li>gettimeseconds()
: <a class="el" href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">timeclass</a>
</li>
<li>gettimestring()
: <a class="el" href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">timeclass</a>
</li>
<li>interrupt()
: <a class="el" href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">timerclass</a>
</li>
<li>isleapyear()
: <a class="el" href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">timeclass</a>
</li>
<li>printelapsedtimereport()
: <a class="el" href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">timerclass</a>
</li>
<li>reset()
: <a class="el" href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">timerclass</a>
</li>
<li>resume()
: <a class="el" href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">timerclass</a>
</li>
<li>setgregoriandatefromjdn()
: <a class="el" href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">timeclass</a>
</li>
<li>setjdn()
: <a class="el" href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">timeclass</a>
</li>
<li>settime()
: <a class="el" href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">timeclass</a>
</li>
<li>start()
: <a class="el" href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">timerclass</a>
</li>
<li>stoptimer()
: <a class="el" href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">timerclass</a>
</li>
<li>subtract()
: <a class="el" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">timeclass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
