<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: timerclass Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetimerclass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">timerclass Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module containing the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer class</a> for practical timing.  
<a href="namespacetimerclass.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for keeping track of time in calculations, by creating a list of timestamps.  <a href="structtimerclass_1_1ttimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa5e33dd4538e8a8c4e29076b76f3a3f3"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#aa5e33dd4538e8a8c4e29076b76f3a3f3">constructor</a> ()</td></tr>
<tr class="memdesc:aa5e33dd4538e8a8c4e29076b76f3a3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instances.  <a href="namespacetimerclass.html#aa5e33dd4538e8a8c4e29076b76f3a3f3">More...</a><br /></td></tr>
<tr class="separator:aa5e33dd4538e8a8c4e29076b76f3a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac036804c7c0eb08b342472813a051c"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">start</a> (this)</td></tr>
<tr class="memdesc:aeac036804c7c0eb08b342472813a051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (clean start, everything is reset). If the timer was already running it is reset first.  <a href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">More...</a><br /></td></tr>
<tr class="separator:aeac036804c7c0eb08b342472813a051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a0e42d1aac21d708f5556572a3e6b"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">resume</a> (this)</td></tr>
<tr class="memdesc:a2a0a0e42d1aac21d708f5556572a3e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after a pause. If the timer is not paused, nothing will happen and TS=-1 is returned.  <a href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">More...</a><br /></td></tr>
<tr class="separator:a2a0a0e42d1aac21d708f5556572a3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a8c9f9e11cc5f3b715cb1af04ab29"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">addtimeflag</a> (this)</td></tr>
<tr class="memdesc:ac99a8c9f9e11cc5f3b715cb1af04ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional timestamp without changing the status (running/paused) of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance.  <a href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">More...</a><br /></td></tr>
<tr class="separator:ac99a8c9f9e11cc5f3b715cb1af04ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb8ca316c981d774131c3b9193fcaf"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">interrupt</a> (this, IO)</td></tr>
<tr class="memdesc:ad7eb8ca316c981d774131c3b9193fcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance on hold.  <a href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">More...</a><br /></td></tr>
<tr class="separator:ad7eb8ca316c981d774131c3b9193fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7808c26655928c8948ac1b79285a038c"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">stoptimer</a> (this, IO)</td></tr>
<tr class="memdesc:a7808c26655928c8948ac1b79285a038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (terminal fashion...no restart possible).  <a href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">More...</a><br /></td></tr>
<tr class="separator:a7808c26655928c8948ac1b79285a038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39222eacc1ce9655b533be8de8ffb197"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">reset</a> (this)</td></tr>
<tr class="memdesc:a39222eacc1ce9655b533be8de8ffb197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. If the timer was already running it is reset first.  <a href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">More...</a><br /></td></tr>
<tr class="separator:a39222eacc1ce9655b533be8de8ffb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333947a410ea3f3b92eb01c61ce0650"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">addtimestamp</a> (this)</td></tr>
<tr class="memdesc:a7333947a410ea3f3b92eb01c61ce0650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a timestamp to a running <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance, returning the index of the timestamp.  <a href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">More...</a><br /></td></tr>
<tr class="separator:a7333947a410ea3f3b92eb01c61ce0650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600cf27c895d47cef3809fb2b54f0862"><td class="memItemLeft" align="right" valign="top">pure real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">getelapsedtime_total</a> (this, INCL_PAUSE)</td></tr>
<tr class="memdesc:a600cf27c895d47cef3809fb2b54f0862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds which elapsed between the start and stop timestamps.  <a href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">More...</a><br /></td></tr>
<tr class="separator:a600cf27c895d47cef3809fb2b54f0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224b1e768693078e40efc35d66a4b3c"><td class="memItemLeft" align="right" valign="top">pure real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">getelapsedtime_steps</a> (this, Tstart, Tend, INCL_PAUSE)</td></tr>
<tr class="memdesc:a3224b1e768693078e40efc35d66a4b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds which elapsed between two timestamps. This is always a positive value.  <a href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">More...</a><br /></td></tr>
<tr class="separator:a3224b1e768693078e40efc35d66a4b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e72145b9a71eba2f42350bcc05b914"><td class="memItemLeft" align="right" valign="top">pure character(len=50) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">getelapsedtimestring</a> (this, TSTART, TSTOP, INCL_PAUSE, FMT)</td></tr>
<tr class="memdesc:ac5e72145b9a71eba2f42350bcc05b914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the elapsed time. +.  <a href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">More...</a><br /></td></tr>
<tr class="separator:ac5e72145b9a71eba2f42350bcc05b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d06fa10e18cba79de24f1fb0b637de3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">printelapsedtimereport</a> (this, message, Tstart, Tstop, UN, INCL_PAUSE)</td></tr>
<tr class="memdesc:a4d06fa10e18cba79de24f1fb0b637de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print small timings report to unit UN.  <a href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">More...</a><br /></td></tr>
<tr class="separator:a4d06fa10e18cba79de24f1fb0b637de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d74d62204983c5a377c6922af186d"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a247d74d62204983c5a377c6922af186d">copy</a> (this, from)</td></tr>
<tr class="memdesc:a247d74d62204983c5a377c6922af186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance to the current one via the "=" assignment.  <a href="namespacetimerclass.html#a247d74d62204983c5a377c6922af186d">More...</a><br /></td></tr>
<tr class="separator:a247d74d62204983c5a377c6922af186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae48efd192ffcbe7504932fa9252c537"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#aae48efd192ffcbe7504932fa9252c537">destructor</a> (this)</td></tr>
<tr class="memdesc:aae48efd192ffcbe7504932fa9252c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> class. Cleans up the instance upon finalization.  <a href="namespacetimerclass.html#aae48efd192ffcbe7504932fa9252c537">More...</a><br /></td></tr>
<tr class="separator:aae48efd192ffcbe7504932fa9252c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module containing the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer class</a> for practical timing. </p>
<dl class="section author"><dt>Author</dt><dd>Dr. Dr. Danny E. P. Vanpoucke </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0-3 (upgrades deprecated timing module) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19-03-2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://dannyvanpoucke.be">https://dannyvanpoucke.be</a></dd></dl>
<p>This module makes use of:</p><ul>
<li><a class="el" href="namespacetimeclass.html">TimeClass </a> </li>
</ul>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac99a8c9f9e11cc5f3b715cb1af04ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a8c9f9e11cc5f3b715cb1af04ab29">&#9670;&nbsp;</a></span>addtimeflag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer function timerclass::addtimeflag </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an additional timestamp without changing the status (running/paused) of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </p>
<p>If the timer is stopped nothing will happen, and -1 is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The TTimer instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00165">165</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a7333947a410ea3f3b92eb01c61ce0650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7333947a410ea3f3b92eb01c61ce0650">&#9670;&nbsp;</a></span>addtimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer function timerclass::addtimestamp </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a timestamp to a running <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance, returning the index of the timestamp. </p>
<p>In case the timer is not running, nothing is done and -1 is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00279">279</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="aa5e33dd4538e8a8c4e29076b76f3a3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e33dd4538e8a8c4e29076b76f3a3f3">&#9670;&nbsp;</a></span>constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>) function timerclass::constructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instances. </p>
<p><b>Usage:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">Type</span>(TTimer) :: T</div>
<div class="line">t=ttimer()</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00104">104</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a247d74d62204983c5a377c6922af186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d74d62204983c5a377c6922af186d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine timerclass::copy </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(in)&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to copy one <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance to the current one via the "=" assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance before the "=" assignment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after the "=" assignment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00504">504</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="aae48efd192ffcbe7504932fa9252c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae48efd192ffcbe7504932fa9252c537">&#9670;&nbsp;</a></span>destructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timerclass::destructor </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> class. Cleans up the instance upon finalization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance being destroyed automatically. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00529">529</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a3224b1e768693078e40efc35d66a4b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3224b1e768693078e40efc35d66a4b3c">&#9670;&nbsp;</a></span>getelapsedtime_steps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure real(dp) function timerclass::getelapsedtime_steps </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>Tstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>Tend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>INCL_PAUSE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of seconds which elapsed between two timestamps. This is always a positive value. </p>
<p><b>NOTE:</b> </p><ul>
<li>If the timestamps are out of range, then -1 is returned.</li>
<li>If the start comes after end, then they are exchanged such that a positive time is obtained.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Tstart,Tend</td><td>The indices of the start and end time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Seconds The (fractional) number of seconds elapsed, as double precision real. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00348">348</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimerClass_8f03_source.html#l00076">timerclass::ttimer::getelapsedtime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetimerclass_a3224b1e768693078e40efc35d66a4b3c_icgraph.png" border="0" usemap="#namespacetimerclass_a3224b1e768693078e40efc35d66a4b3c_icgraph" alt=""/></div>
<map name="namespacetimerclass_a3224b1e768693078e40efc35d66a4b3c_icgraph" id="namespacetimerclass_a3224b1e768693078e40efc35d66a4b3c_icgraph">
<area shape="rect" title="Returns the number of seconds which elapsed between two timestamps. This is always a positive value." alt="" coords="176,5,355,47"/>
<area shape="rect" href="structtimerclass_1_1ttimer.html#aeab48840143688d01e60857620b1f560" title="Generic interface to the GetElapsedTime_total and GetElapsedTime_steps methods of the TTimer class." alt="" coords="5,5,128,47"/>
</map>
</div>

</div>
</div>
<a id="a600cf27c895d47cef3809fb2b54f0862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600cf27c895d47cef3809fb2b54f0862">&#9670;&nbsp;</a></span>getelapsedtime_total()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure real(dp) function timerclass::getelapsedtime_total </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>INCL_PAUSE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of seconds which elapsed between the start and stop timestamps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Seconds The (fractional) number of seconds elapsed, as double precision real. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00320">320</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimerClass_8f03_source.html#l00076">timerclass::ttimer::getelapsedtime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetimerclass_a600cf27c895d47cef3809fb2b54f0862_icgraph.png" border="0" usemap="#namespacetimerclass_a600cf27c895d47cef3809fb2b54f0862_icgraph" alt=""/></div>
<map name="namespacetimerclass_a600cf27c895d47cef3809fb2b54f0862_icgraph" id="namespacetimerclass_a600cf27c895d47cef3809fb2b54f0862_icgraph">
<area shape="rect" title="Returns the number of seconds which elapsed between the start and stop timestamps." alt="" coords="176,5,355,47"/>
<area shape="rect" href="structtimerclass_1_1ttimer.html#aeab48840143688d01e60857620b1f560" title="Generic interface to the GetElapsedTime_total and GetElapsedTime_steps methods of the TTimer class." alt="" coords="5,5,128,47"/>
</map>
</div>

</div>
</div>
<a id="ac5e72145b9a71eba2f42350bcc05b914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e72145b9a71eba2f42350bcc05b914">&#9670;&nbsp;</a></span>getelapsedtimestring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure character(len=50) function timerclass::getelapsedtimestring </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>TSTART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>TSTOP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>INCL_PAUSE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>FMT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representing the elapsed time. +. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TSTART,TSTOP</td><td>Indices of the start and end-times. [<b>OPTIONAL</b>, <b>DEFAULT:</b> TSTART=1, TSTOP=index of last timestamp] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FMT</td><td>string indicating the format for the time-string.<ul>
<li>sec : xxx.xxx secs</li>
<li>hms : xxxx h xx min xx.xxx secs</li>
<li>dhms: xx days xx h xx min xx.xxx secs</li>
<li>hour: xxx.xxx hours</li>
<li>day : xxx.xxx days [<b>OPTIONAL</b>, <b>DEFAULT=</b> sec] </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str The string with the formatted time. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00402">402</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="ad7eb8ca316c981d774131c3b9193fcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eb8ca316c981d774131c3b9193fcaf">&#9670;&nbsp;</a></span>interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer function timerclass::interrupt </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out), optional&#160;</td>
          <td class="paramname"><em>IO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance on hold. </p>
<p>If the timer was not running nothing will happen. The optional IO parameter will return an error code.<br  />
 <b>IO values:</b></p><ul>
<li>0 : all is well</li>
<li>-1 : The timer was not running, so nothing to pause.</li>
<li>-2 : The timer was already stopped/paused, so nothing to pause.</li>
</ul>
<p>In case of error, TS will be set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Optional parameter giving the error-status. [<b>OPTIONAL</b> ; <b>DEFAULT=</b> 0] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the final timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00193">193</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a4d06fa10e18cba79de24f1fb0b637de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d06fa10e18cba79de24f1fb0b637de3">&#9670;&nbsp;</a></span>printelapsedtimereport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timerclass::printelapsedtimereport </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>Tstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>Tstop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>UN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>INCL_PAUSE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print small timings report to unit UN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>String containing a message to include. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Tstart,Tstop</td><td>Integer indexes of the start and stop times </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UN</td><td>Integer indicating the unit to write the report to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00470">470</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a39222eacc1ce9655b533be8de8ffb197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39222eacc1ce9655b533be8de8ffb197">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine timerclass::reset </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. If the timer was already running it is reset first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00255">255</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a2a0a0e42d1aac21d708f5556572a3e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0a0e42d1aac21d708f5556572a3e6b">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer function timerclass::resume </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restart the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after a pause. If the timer is not paused, nothing will happen and TS=-1 is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the first timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00142">142</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="aeac036804c7c0eb08b342472813a051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac036804c7c0eb08b342472813a051c">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer function timerclass::start </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (clean start, everything is reset). If the timer was already running it is reset first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the first timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00124">124</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a7808c26655928c8948ac1b79285a038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7808c26655928c8948ac1b79285a038c">&#9670;&nbsp;</a></span>stoptimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer function timerclass::stoptimer </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out), optional&#160;</td>
          <td class="paramname"><em>IO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (terminal fashion...no restart possible). </p>
<p>If the timer was not running nothing will happen. The optional IO parameter will return an error code.<br  />
 <b>IO values:</b></p><ul>
<li>0 : all is well</li>
<li>-1 : The timer was not running, so nothing to stop.</li>
<li>-2 : The timer was already stopped, so nothing to stop.</li>
</ul>
<p>In case of error, TS will be set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Optional parameter giving the error-status. [<b>OPTIONAL</b> ; <b>DEFAULT=</b> 0] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the final timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00229">229</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetimerclass.html">timerclass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
