<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: timeclass::ttime Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtimeclass_1_1ttime.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtimeclass_1_1ttime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timeclass::ttime Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The TTime class contains all time functionality with regard to a single time stamp.  
 <a href="structtimeclass_1_1ttime.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b560461952a3788a002668d841f749a"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a5b560461952a3788a002668d841f749a">settime</a></td></tr>
<tr class="memdesc:a5b560461952a3788a002668d841f749a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current time, with millisecond resolution.  <a href="structtimeclass_1_1ttime.html#a5b560461952a3788a002668d841f749a">More...</a><br /></td></tr>
<tr class="separator:a5b560461952a3788a002668d841f749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6df4315edac32f402eb155c3a8db57"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#ada6df4315edac32f402eb155c3a8db57">getjuliandaynumber</a></td></tr>
<tr class="memdesc:ada6df4315edac32f402eb155c3a8db57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the Julian Day Number as a 4-byte integer.  <a href="structtimeclass_1_1ttime.html#ada6df4315edac32f402eb155c3a8db57">More...</a><br /></td></tr>
<tr class="separator:ada6df4315edac32f402eb155c3a8db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba704ee420280dc58e90b61de63cadba"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#aba704ee420280dc58e90b61de63cadba">isleapyear</a></td></tr>
<tr class="memdesc:aba704ee420280dc58e90b61de63cadba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning true/false if the year of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance is a leap year.  <a href="structtimeclass_1_1ttime.html#aba704ee420280dc58e90b61de63cadba">More...</a><br /></td></tr>
<tr class="separator:aba704ee420280dc58e90b61de63cadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e0dc4685d90f9bdcef5c7ed71e36f"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a4e9e0dc4685d90f9bdcef5c7ed71e36f">gettimestring</a></td></tr>
<tr class="memdesc:a4e9e0dc4685d90f9bdcef5c7ed71e36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the time as a string.  <a href="structtimeclass_1_1ttime.html#a4e9e0dc4685d90f9bdcef5c7ed71e36f">More...</a><br /></td></tr>
<tr class="separator:a4e9e0dc4685d90f9bdcef5c7ed71e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c6081c5962be1272f15f9b8ddad0c"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a971c6081c5962be1272f15f9b8ddad0c">gettimeseconds</a></td></tr>
<tr class="memdesc:a971c6081c5962be1272f15f9b8ddad0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the time in (fractional) seconds (double precision).  <a href="structtimeclass_1_1ttime.html#a971c6081c5962be1272f15f9b8ddad0c">More...</a><br /></td></tr>
<tr class="separator:a971c6081c5962be1272f15f9b8ddad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d449f3a7640dd75efbb954a60287a8"><td class="memItemLeft" align="right" valign="top">generic, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#ad9d449f3a7640dd75efbb954a60287a8">assignment</a> =&gt; <a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">copy</a></td></tr>
<tr class="memdesc:ad9d449f3a7640dd75efbb954a60287a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current one via the "=" assignment. This is the function performing the actual operator overloading.  <a href="structtimeclass_1_1ttime.html#ad9d449f3a7640dd75efbb954a60287a8">More...</a><br /></td></tr>
<tr class="separator:ad9d449f3a7640dd75efbb954a60287a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765301729b3cb92b0e894657c7e6acd8"><td class="memItemLeft" align="right" valign="top">generic, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a765301729b3cb92b0e894657c7e6acd8">operator</a> =&gt; <a class="el" href="structtimeclass_1_1ttime.html#ac2f12d68ac6782ae35c8bdec8d98bf8c">add</a></td></tr>
<tr class="memdesc:a765301729b3cb92b0e894657c7e6acd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "+" operator. This is the function performing the actual operator overloading.  <a href="structtimeclass_1_1ttime.html#a765301729b3cb92b0e894657c7e6acd8">More...</a><br /></td></tr>
<tr class="separator:a765301729b3cb92b0e894657c7e6acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7512716925c6c546b81fe0d98ae488cc"><td class="memItemLeft" align="right" valign="top">generic, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a7512716925c6c546b81fe0d98ae488cc">operator</a> =&gt; <a class="el" href="structtimeclass_1_1ttime.html#a5e36166658521dfb0660d0b6b6b14c5c">subtract</a></td></tr>
<tr class="memdesc:a7512716925c6c546b81fe0d98ae488cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "-" operator. This is the function performing the actual operator overloading.  <a href="structtimeclass_1_1ttime.html#a7512716925c6c546b81fe0d98ae488cc">More...</a><br /></td></tr>
<tr class="separator:a7512716925c6c546b81fe0d98ae488cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a91fef160b4d8636cc9f909a243e89217"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a91fef160b4d8636cc9f909a243e89217">destructor</a></td></tr>
<tr class="memdesc:a91fef160b4d8636cc9f909a243e89217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object instance.  <a href="structtimeclass_1_1ttime.html#a91fef160b4d8636cc9f909a243e89217">More...</a><br /></td></tr>
<tr class="separator:a91fef160b4d8636cc9f909a243e89217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a90da7d601f202836957ae06fe79a30bd"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a90da7d601f202836957ae06fe79a30bd">calculatejdn</a></td></tr>
<tr class="memdesc:a90da7d601f202836957ae06fe79a30bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the Julian Day number based on the Gregorian date set in the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object.  <a href="structtimeclass_1_1ttime.html#a90da7d601f202836957ae06fe79a30bd">More...</a><br /></td></tr>
<tr class="separator:a90da7d601f202836957ae06fe79a30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f7f4828206f88ebb5bf3a2b8bfa66a"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#ab8f7f4828206f88ebb5bf3a2b8bfa66a">setjdn</a></td></tr>
<tr class="memdesc:ab8f7f4828206f88ebb5bf3a2b8bfa66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Julian Day Number of a <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance manually.  <a href="structtimeclass_1_1ttime.html#ab8f7f4828206f88ebb5bf3a2b8bfa66a">More...</a><br /></td></tr>
<tr class="separator:ab8f7f4828206f88ebb5bf3a2b8bfa66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0296fab0d694b1b067546882fd9d50"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a3a0296fab0d694b1b067546882fd9d50">setgregoriandatefromjdn</a></td></tr>
<tr class="memdesc:a3a0296fab0d694b1b067546882fd9d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine which transforms the set Julian Day Number into a Gregorian Calender date.  <a href="structtimeclass_1_1ttime.html#a3a0296fab0d694b1b067546882fd9d50">More...</a><br /></td></tr>
<tr class="separator:a3a0296fab0d694b1b067546882fd9d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fcabfcd288ebe602e1dd48712c7943"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">copy</a></td></tr>
<tr class="memdesc:a06fcabfcd288ebe602e1dd48712c7943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current one via the "=" assignment. This is the function performing the actual operator overloading.  <a href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">More...</a><br /></td></tr>
<tr class="separator:a06fcabfcd288ebe602e1dd48712c7943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f12d68ac6782ae35c8bdec8d98bf8c"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#ac2f12d68ac6782ae35c8bdec8d98bf8c">add</a></td></tr>
<tr class="memdesc:ac2f12d68ac6782ae35c8bdec8d98bf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "+" operator. This is the function performing the actual operator overloading.  <a href="structtimeclass_1_1ttime.html#ac2f12d68ac6782ae35c8bdec8d98bf8c">More...</a><br /></td></tr>
<tr class="separator:ac2f12d68ac6782ae35c8bdec8d98bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36166658521dfb0660d0b6b6b14c5c"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a5e36166658521dfb0660d0b6b6b14c5c">subtract</a></td></tr>
<tr class="memdesc:a5e36166658521dfb0660d0b6b6b14c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "-" operator. This is the function performing the actual operator overloading.  <a href="structtimeclass_1_1ttime.html#a5e36166658521dfb0660d0b6b6b14c5c">More...</a><br /></td></tr>
<tr class="separator:a5e36166658521dfb0660d0b6b6b14c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06dd06566d810bbd7aca7c97dbc3fe"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a0a06dd06566d810bbd7aca7c97dbc3fe">constructor</a> ()</td></tr>
<tr class="memdesc:a0a06dd06566d810bbd7aca7c97dbc3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> class.  <a href="structtimeclass_1_1ttime.html#a0a06dd06566d810bbd7aca7c97dbc3fe">More...</a><br /></td></tr>
<tr class="separator:a0a06dd06566d810bbd7aca7c97dbc3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b9838220f0ac975a9a76a07d9d7964e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a0b9838220f0ac975a9a76a07d9d7964e">year</a></td></tr>
<tr class="memdesc:a0b9838220f0ac975a9a76a07d9d7964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The year.  <a href="structtimeclass_1_1ttime.html#a0b9838220f0ac975a9a76a07d9d7964e">More...</a><br /></td></tr>
<tr class="separator:a0b9838220f0ac975a9a76a07d9d7964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77df993547c9a4da49c3cf875176def6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a77df993547c9a4da49c3cf875176def6">month</a></td></tr>
<tr class="memdesc:a77df993547c9a4da49c3cf875176def6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The month (as integer).  <a href="structtimeclass_1_1ttime.html#a77df993547c9a4da49c3cf875176def6">More...</a><br /></td></tr>
<tr class="separator:a77df993547c9a4da49c3cf875176def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1906c6ab016ce308a61cd285640bdb37"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a1906c6ab016ce308a61cd285640bdb37">day</a></td></tr>
<tr class="memdesc:a1906c6ab016ce308a61cd285640bdb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the month.  <a href="structtimeclass_1_1ttime.html#a1906c6ab016ce308a61cd285640bdb37">More...</a><br /></td></tr>
<tr class="separator:a1906c6ab016ce308a61cd285640bdb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dbb28407dda2ea339112d0b0c7b8b"><td class="memItemLeft" align="right" valign="top">integer(kind=4)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">jdn</a></td></tr>
<tr class="memdesc:a437dbb28407dda2ea339112d0b0c7b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Julian Day Number, as a long-int (4-byte)  <a href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">More...</a><br /></td></tr>
<tr class="separator:a437dbb28407dda2ea339112d0b0c7b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2766fa5027412be8c19e1baa2b1d25"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html#a2f2766fa5027412be8c19e1baa2b1d25">daysecs</a></td></tr>
<tr class="memdesc:a2f2766fa5027412be8c19e1baa2b1d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of seconds of the day, with millisecond resolution.  <a href="structtimeclass_1_1ttime.html#a2f2766fa5027412be8c19e1baa2b1d25">More...</a><br /></td></tr>
<tr class="separator:a2f2766fa5027412be8c19e1baa2b1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The TTime class contains all time functionality with regard to a single time stamp. </p>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00050">50</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ac2f12d68ac6782ae35c8bdec8d98bf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f12d68ac6782ae35c8bdec8d98bf8c">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timeclass::ttime::add</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "+" operator. This is the function performing the actual operator overloading. </p>
<p>Adding two full dates is maybe a bit strange to do. In our case, we don't just add the days and add the months, but we add the days of the year (via their Julian Day Numbers) and transform these back to months and days. (why keep life simple if we can make it complicated?)</p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">total = this + that</div>
</div><!-- fragment --><p> This line also calls the <a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">assignment operator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "+" operator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">that</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "+" operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance representing the sum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00065">65</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="ad9d449f3a7640dd75efbb954a60287a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d449f3a7640dd75efbb954a60287a8">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generic, public timeclass::ttime::assignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy one <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current one via the "=" assignment. This is the function performing the actual operator overloading. </p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">tnew = told</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "=" assignment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "=" assignment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00070">70</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">References <a class="el" href="TimeClass_8f03_source.html#l00233">timeclass::copy()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structtimeclass_1_1ttime_ad9d449f3a7640dd75efbb954a60287a8_cgraph.png" border="0" usemap="#structtimeclass_1_1ttime_ad9d449f3a7640dd75efbb954a60287a8_cgraph" alt=""/></div>
<map name="structtimeclass_1_1ttime_ad9d449f3a7640dd75efbb954a60287a8_cgraph" id="structtimeclass_1_1ttime_ad9d449f3a7640dd75efbb954a60287a8_cgraph">
<area shape="rect" title="Function to copy one TTime instance to the current one via the &quot;=&quot; assignment. This is the function p..." alt="" coords="5,5,196,32"/>
<area shape="rect" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9" title="Function to copy one TTime instance to the current one via the &quot;=&quot; assignment. This is the function p..." alt="" coords="244,5,359,32"/>
</map>
</div>

</div>
</div>
<a id="a90da7d601f202836957ae06fe79a30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90da7d601f202836957ae06fe79a30bd">&#9670;&nbsp;</a></span>calculatejdn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timeclass::ttime::calculatejdn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculating the Julian Day number based on the Gregorian date set in the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object. </p>
<p>In practice the Gregorian calender date set in the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance is transformed into a Julian Day Number, and stored in the instance as <a class="el" href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">ttime::jdn</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00060">60</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a0a06dd06566d810bbd7aca7c97dbc3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a06dd06566d810bbd7aca7c97dbc3fe">&#9670;&nbsp;</a></span>constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structtimeclass_1_1ttime.html">ttime</a>) function timeclass::ttime::constructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>This constructor does not set the time. It just enters zero's.</dd></dl>
<p><b>usage:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">Type</span>(TTime) :: T</div>
<div class="line">t = ttime()</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Time An instance of the TTime class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00098">98</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a06fcabfcd288ebe602e1dd48712c7943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fcabfcd288ebe602e1dd48712c7943">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timeclass::ttime::copy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to copy one <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current one via the "=" assignment. This is the function performing the actual operator overloading. </p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">tnew = told</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "=" assignment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "=" assignment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00064">64</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a91fef160b4d8636cc9f909a243e89217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fef160b4d8636cc9f909a243e89217">&#9670;&nbsp;</a></span>destructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final timeclass::ttime::destructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object instance. </p>
<p>This subroutine is automatically called upon finalization of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The instance of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> class in need of destruction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00074">74</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">References <a class="el" href="TimeClass_8f03_source.html#l00098">timeclass::constructor()</a>, and <a class="el" href="TimeClass_8f03_source.html#l00419">timeclass::destructor()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structtimeclass_1_1ttime_a91fef160b4d8636cc9f909a243e89217_cgraph.png" border="0" usemap="#structtimeclass_1_1ttime_a91fef160b4d8636cc9f909a243e89217_cgraph" alt=""/></div>
<map name="structtimeclass_1_1ttime_a91fef160b4d8636cc9f909a243e89217_cgraph" id="structtimeclass_1_1ttime_a91fef160b4d8636cc9f909a243e89217_cgraph">
<area shape="rect" title="Destructor of the TTime object instance." alt="" coords="5,31,187,57"/>
<area shape="rect" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f" title="Constructor for the TTime class." alt="" coords="235,5,385,32"/>
<area shape="rect" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389" title="Destructor of the TTime object instance." alt="" coords="238,56,382,83"/>
</map>
</div>

</div>
</div>
<a id="ada6df4315edac32f402eb155c3a8db57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6df4315edac32f402eb155c3a8db57">&#9670;&nbsp;</a></span>getjuliandaynumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timeclass::ttime::getjuliandaynumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returning the Julian Day Number as a 4-byte integer. </p>
<p>Use integer(kind=4).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JDN The integer Julian Day Number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00063">63</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a971c6081c5962be1272f15f9b8ddad0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971c6081c5962be1272f15f9b8ddad0c">&#9670;&nbsp;</a></span>gettimeseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timeclass::ttime::gettimeseconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returning the time in (fractional) seconds (double precision). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sec total number of seconds representing the "time" as a double precision value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00069">69</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a4e9e0dc4685d90f9bdcef5c7ed71e36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9e0dc4685d90f9bdcef5c7ed71e36f">&#9670;&nbsp;</a></span>gettimestring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timeclass::ttime::gettimestring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string with the time as a string. </p>
<p><b>Format</b> options for fmt:</p><ul>
<li>full: dd/mm/yyyy hh:mm:ss.mmm</li>
<li>date: dd/mm/yyyy</li>
<li>time: hh:mm:ss.mmm</li>
<li>days: Gives the total time in fractional days (best used for time-differences). Uses the Julian Day Number.</li>
<li>hours: Same as days, but transformed to hours.</li>
<li>seconds: Same as days, but transformed to seconds.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance transform into a string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>String representing the possible formatting. [<b>OPTIONAL</b>, <b>DEFAULT</b> = full] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS String with formatted time. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00068">68</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="aba704ee420280dc58e90b61de63cadba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba704ee420280dc58e90b61de63cadba">&#9670;&nbsp;</a></span>isleapyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timeclass::ttime::isleapyear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returning true/false if the year of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance is a leap year. </p>
<p>A leap year is a multiple of 4, but not 100, unless 400</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to check the leap-year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Leap Boolean indicating if the year is a leap-year. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00067">67</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a765301729b3cb92b0e894657c7e6acd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765301729b3cb92b0e894657c7e6acd8">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generic, public timeclass::ttime::operator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "+" operator. This is the function performing the actual operator overloading. </p>
<p>Adding two full dates is maybe a bit strange to do. In our case, we don't just add the days and add the months, but we add the days of the year (via their Julian Day Numbers) and transform these back to months and days. (why keep life simple if we can make it complicated?)</p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">total = this + that</div>
</div><!-- fragment --><p> This line also calls the <a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">assignment operator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "+" operator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">that</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "+" operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance representing the sum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00071">71</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">References <a class="el" href="TimeClass_8f03_source.html#l00264">timeclass::add()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structtimeclass_1_1ttime_a765301729b3cb92b0e894657c7e6acd8_cgraph.png" border="0" usemap="#structtimeclass_1_1ttime_a765301729b3cb92b0e894657c7e6acd8_cgraph" alt=""/></div>
<map name="structtimeclass_1_1ttime_a765301729b3cb92b0e894657c7e6acd8_cgraph" id="structtimeclass_1_1ttime_a765301729b3cb92b0e894657c7e6acd8_cgraph">
<area shape="rect" title="Function to add two TTime instance via the &quot;+&quot; operator. This is the function performing the actual o..." alt="" coords="5,5,176,32"/>
<area shape="rect" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc" title="Function to add two TTime instance via the &quot;+&quot; operator. This is the function performing the actual o..." alt="" coords="224,5,331,32"/>
</map>
</div>

</div>
</div>
<a id="a7512716925c6c546b81fe0d98ae488cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7512716925c6c546b81fe0d98ae488cc">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generic, public timeclass::ttime::operator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subtract two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "-" operator. This is the function performing the actual operator overloading. </p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">total = this - that</div>
</div><!-- fragment --><p> This line also calls the <a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">assignment operator</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The result should remain a positive number.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "-" operator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">that</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "-" operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance representing the difference. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00072">72</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

<p class="reference">References <a class="el" href="TimeClass_8f03_source.html#l00300">timeclass::subtract()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structtimeclass_1_1ttime_a7512716925c6c546b81fe0d98ae488cc_cgraph.png" border="0" usemap="#structtimeclass_1_1ttime_a7512716925c6c546b81fe0d98ae488cc_cgraph" alt=""/></div>
<map name="structtimeclass_1_1ttime_a7512716925c6c546b81fe0d98ae488cc_cgraph" id="structtimeclass_1_1ttime_a7512716925c6c546b81fe0d98ae488cc_cgraph">
<area shape="rect" title="Function to subtract two TTime instance via the &quot;&#45;&quot; operator. This is the function performing the act..." alt="" coords="5,5,176,32"/>
<area shape="rect" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b" title="Function to subtract two TTime instance via the &quot;&#45;&quot; operator. This is the function performing the act..." alt="" coords="224,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="a3a0296fab0d694b1b067546882fd9d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0296fab0d694b1b067546882fd9d50">&#9670;&nbsp;</a></span>setgregoriandatefromjdn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timeclass::ttime::setgregoriandatefromjdn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subroutine which transforms the set Julian Day Number into a Gregorian Calender date. </p>
<dl class="section note"><dt>Note</dt><dd>The routine is only valid for a JDN&gt;=0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Returns 0 on success, and -1 for failure. [<b>OPTIONAL</b> ] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00062">62</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="ab8f7f4828206f88ebb5bf3a2b8bfa66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f7f4828206f88ebb5bf3a2b8bfa66a">&#9670;&nbsp;</a></span>setjdn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timeclass::ttime::setjdn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Julian Day Number of a <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance manually. </p>
<dl class="section note"><dt>Note</dt><dd>The Julian Day Number should be &gt;=0. For negative values it is set to 0, and an error value is set to IO</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">JDN</td><td>A positive integer(kind=4) value representing a valid Julian Day Number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Integer value returning 0 upon success, and a negative value(=JDN) in case of failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00061">61</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a5b560461952a3788a002668d841f749a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b560461952a3788a002668d841f749a">&#9670;&nbsp;</a></span>settime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timeclass::ttime::settime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current time, with millisecond resolution. </p>
<dl class="section note"><dt>Note</dt><dd>As this subroutine uses the date_and_time intrinsic it is an <em>impure</em> subroutine.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance being called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00059">59</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a5e36166658521dfb0660d0b6b6b14c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e36166658521dfb0660d0b6b6b14c5c">&#9670;&nbsp;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timeclass::ttime::subtract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to subtract two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "-" operator. This is the function performing the actual operator overloading. </p>
<p><b>usage:</b> </p><div class="fragment"><div class="line">total = this - that</div>
</div><!-- fragment --><p> This line also calls the <a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">assignment operator</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The result should remain a positive number.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance before the "-" operator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">that</td><td>The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance after the "-" operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total The <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance representing the difference. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00066">66</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1906c6ab016ce308a61cd285640bdb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1906c6ab016ce308a61cd285640bdb37">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer timeclass::ttime::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day of the month. </p>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00054">54</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a2f2766fa5027412be8c19e1baa2b1d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2766fa5027412be8c19e1baa2b1d25">&#9670;&nbsp;</a></span>daysecs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real timeclass::ttime::daysecs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of seconds of the day, with millisecond resolution. </p>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00056">56</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a437dbb28407dda2ea339112d0b0c7b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437dbb28407dda2ea339112d0b0c7b8b">&#9670;&nbsp;</a></span>jdn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=4) timeclass::ttime::jdn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Julian Day Number, as a long-int (4-byte) </p>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00055">55</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a77df993547c9a4da49c3cf875176def6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77df993547c9a4da49c3cf875176def6">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer timeclass::ttime::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The month (as integer). </p>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00053">53</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<a id="a0b9838220f0ac975a9a76a07d9d7964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9838220f0ac975a9a76a07d9d7964e">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer timeclass::ttime::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The year. </p>

<p class="definition">Definition at line <a class="el" href="TimeClass_8f03_source.html#l00052">52</a> of file <a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li><a class="el" href="TimeClass_8f03_source.html">TimeClass.f03</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetimeclass.html">timeclass</a></li><li class="navelem"><a class="el" href="structtimeclass_1_1ttime.html">ttime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
