<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: timerclass::ttimer Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtimerclass_1_1ttimer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtimerclass_1_1ttimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timerclass::ttimer Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for keeping track of time in calculations, by creating a list of timestamps.  
 <a href="structtimerclass_1_1ttimer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bedf315bdf7d9a06a7fb13085f28660"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a3bedf315bdf7d9a06a7fb13085f28660">start</a></td></tr>
<tr class="memdesc:a3bedf315bdf7d9a06a7fb13085f28660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (clean start, everything is reset). If the timer was already running it is reset first.  <a href="structtimerclass_1_1ttimer.html#a3bedf315bdf7d9a06a7fb13085f28660">More...</a><br /></td></tr>
<tr class="separator:a3bedf315bdf7d9a06a7fb13085f28660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85bce57d52b6540b22dfc5458fabee8"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#aa85bce57d52b6540b22dfc5458fabee8">interrupt</a></td></tr>
<tr class="memdesc:aa85bce57d52b6540b22dfc5458fabee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance on hold.  <a href="structtimerclass_1_1ttimer.html#aa85bce57d52b6540b22dfc5458fabee8">More...</a><br /></td></tr>
<tr class="separator:aa85bce57d52b6540b22dfc5458fabee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4ed77141f8bad6871a5df3ee94783"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a32e4ed77141f8bad6871a5df3ee94783">resume</a></td></tr>
<tr class="memdesc:a32e4ed77141f8bad6871a5df3ee94783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after a pause. If the timer is not paused, nothing will happen and TS=-1 is returned.  <a href="structtimerclass_1_1ttimer.html#a32e4ed77141f8bad6871a5df3ee94783">More...</a><br /></td></tr>
<tr class="separator:a32e4ed77141f8bad6871a5df3ee94783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932088dfaaa3206d8d6f32daf9b9a35"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a5932088dfaaa3206d8d6f32daf9b9a35">addtimeflag</a></td></tr>
<tr class="memdesc:a5932088dfaaa3206d8d6f32daf9b9a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional timestamp without changing the status (running/paused) of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance.  <a href="structtimerclass_1_1ttimer.html#a5932088dfaaa3206d8d6f32daf9b9a35">More...</a><br /></td></tr>
<tr class="separator:a5932088dfaaa3206d8d6f32daf9b9a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dfe00a52d5f966451366e1486288cf"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a85dfe00a52d5f966451366e1486288cf">stoptimer</a></td></tr>
<tr class="memdesc:a85dfe00a52d5f966451366e1486288cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (terminal fashion...no restart possible).  <a href="structtimerclass_1_1ttimer.html#a85dfe00a52d5f966451366e1486288cf">More...</a><br /></td></tr>
<tr class="separator:a85dfe00a52d5f966451366e1486288cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1293de9f9fca851bde67eda5db920"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a1bf1293de9f9fca851bde67eda5db920">reset</a></td></tr>
<tr class="memdesc:a1bf1293de9f9fca851bde67eda5db920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. If the timer was already running it is reset first.  <a href="structtimerclass_1_1ttimer.html#a1bf1293de9f9fca851bde67eda5db920">More...</a><br /></td></tr>
<tr class="separator:a1bf1293de9f9fca851bde67eda5db920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f26e54461920464e01afdf4704d5ae6"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a0f26e54461920464e01afdf4704d5ae6">printelapsedtimereport</a></td></tr>
<tr class="memdesc:a0f26e54461920464e01afdf4704d5ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print small timings report to unit UN.  <a href="structtimerclass_1_1ttimer.html#a0f26e54461920464e01afdf4704d5ae6">More...</a><br /></td></tr>
<tr class="separator:a0f26e54461920464e01afdf4704d5ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa50fe578205a864c743d61404b394"><td class="memItemLeft" align="right" valign="top">procedure, pass, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a9efa50fe578205a864c743d61404b394">getelapsedtimestring</a></td></tr>
<tr class="memdesc:a9efa50fe578205a864c743d61404b394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the elapsed time. +.  <a href="structtimerclass_1_1ttimer.html#a9efa50fe578205a864c743d61404b394">More...</a><br /></td></tr>
<tr class="separator:a9efa50fe578205a864c743d61404b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328f11d03596130e3a04dc120969fb1"><td class="memItemLeft" align="right" valign="top">generic, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a9328f11d03596130e3a04dc120969fb1">assignment</a> =&gt; <a class="el" href="structtimerclass_1_1ttimer.html#a97ae01c6fcd132c74eed2a85c38bc63d">copy</a></td></tr>
<tr class="memdesc:a9328f11d03596130e3a04dc120969fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance to the current one via the "=" assignment.  <a href="structtimerclass_1_1ttimer.html#a9328f11d03596130e3a04dc120969fb1">More...</a><br /></td></tr>
<tr class="separator:a9328f11d03596130e3a04dc120969fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab48840143688d01e60857620b1f560"><td class="memItemLeft" align="right" valign="top">generic, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#aeab48840143688d01e60857620b1f560">getelapsedtime</a> =&gt; <a class="el" href="structtimerclass_1_1ttimer.html#a3a5737c2e7c9d88750e3f39f9cd91f12">getelapsedtime_total</a>, <a class="el" href="structtimerclass_1_1ttimer.html#a2de009176d562ce15e87c33fb3a0cb3a">getelapsedtime_steps</a></td></tr>
<tr class="memdesc:aeab48840143688d01e60857620b1f560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface to the <a class="el" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">GetElapsedTime_total</a> and <a class="el" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">GetElapsedTime_steps</a> methods of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> class.  <a href="structtimerclass_1_1ttimer.html#aeab48840143688d01e60857620b1f560">More...</a><br /></td></tr>
<tr class="separator:aeab48840143688d01e60857620b1f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae87a36bbd99861e205daca5d0d8b2d01"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#ae87a36bbd99861e205daca5d0d8b2d01">destructor</a></td></tr>
<tr class="memdesc:ae87a36bbd99861e205daca5d0d8b2d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> class. Cleans up the instance upon finalization.  <a href="structtimerclass_1_1ttimer.html#ae87a36bbd99861e205daca5d0d8b2d01">More...</a><br /></td></tr>
<tr class="separator:ae87a36bbd99861e205daca5d0d8b2d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a5737c2e7c9d88750e3f39f9cd91f12"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a3a5737c2e7c9d88750e3f39f9cd91f12">getelapsedtime_total</a></td></tr>
<tr class="memdesc:a3a5737c2e7c9d88750e3f39f9cd91f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds which elapsed between the start and stop timestamps.  <a href="structtimerclass_1_1ttimer.html#a3a5737c2e7c9d88750e3f39f9cd91f12">More...</a><br /></td></tr>
<tr class="separator:a3a5737c2e7c9d88750e3f39f9cd91f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de009176d562ce15e87c33fb3a0cb3a"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a2de009176d562ce15e87c33fb3a0cb3a">getelapsedtime_steps</a></td></tr>
<tr class="memdesc:a2de009176d562ce15e87c33fb3a0cb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds which elapsed between two timestamps. This is always a positive value.  <a href="structtimerclass_1_1ttimer.html#a2de009176d562ce15e87c33fb3a0cb3a">More...</a><br /></td></tr>
<tr class="separator:a2de009176d562ce15e87c33fb3a0cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae01c6fcd132c74eed2a85c38bc63d"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a97ae01c6fcd132c74eed2a85c38bc63d">copy</a></td></tr>
<tr class="memdesc:a97ae01c6fcd132c74eed2a85c38bc63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance to the current one via the "=" assignment.  <a href="structtimerclass_1_1ttimer.html#a97ae01c6fcd132c74eed2a85c38bc63d">More...</a><br /></td></tr>
<tr class="separator:a97ae01c6fcd132c74eed2a85c38bc63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07140759a170880da990a1aa8b413597"><td class="memItemLeft" align="right" valign="top">procedure, pass(this)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a07140759a170880da990a1aa8b413597">addtimestamp</a></td></tr>
<tr class="memdesc:a07140759a170880da990a1aa8b413597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a timestamp to a running <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance, returning the index of the timestamp.  <a href="structtimerclass_1_1ttimer.html#a07140759a170880da990a1aa8b413597">More...</a><br /></td></tr>
<tr class="separator:a07140759a170880da990a1aa8b413597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59de5efbc66a5b7f13c62895a69c9012"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a59de5efbc66a5b7f13c62895a69c9012">constructor</a> ()</td></tr>
<tr class="memdesc:a59de5efbc66a5b7f13c62895a69c9012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instances.  <a href="structtimerclass_1_1ttimer.html#a59de5efbc66a5b7f13c62895a69c9012">More...</a><br /></td></tr>
<tr class="separator:a59de5efbc66a5b7f13c62895a69c9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a637252fd289cb5cbea8e06fb87d01dd8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a637252fd289cb5cbea8e06fb87d01dd8">ntimes</a></td></tr>
<tr class="memdesc:a637252fd289cb5cbea8e06fb87d01dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of timestamps stored.  <a href="structtimerclass_1_1ttimer.html#a637252fd289cb5cbea8e06fb87d01dd8">More...</a><br /></td></tr>
<tr class="separator:a637252fd289cb5cbea8e06fb87d01dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8cc13a1dfbdc6880237f5c8defa791"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#abc8cc13a1dfbdc6880237f5c8defa791">maxtimes</a></td></tr>
<tr class="memdesc:abc8cc13a1dfbdc6880237f5c8defa791"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the timestamp list.  <a href="structtimerclass_1_1ttimer.html#abc8cc13a1dfbdc6880237f5c8defa791">More...</a><br /></td></tr>
<tr class="separator:abc8cc13a1dfbdc6880237f5c8defa791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8007f10bc3c24cdd031e488913c87df"><td class="memItemLeft" align="right" valign="top">type(ttime), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#ad8007f10bc3c24cdd031e488913c87df">timestamps</a></td></tr>
<tr class="memdesc:ad8007f10bc3c24cdd031e488913c87df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocatable list of timestamps.  <a href="structtimerclass_1_1ttimer.html#ad8007f10bc3c24cdd031e488913c87df">More...</a><br /></td></tr>
<tr class="separator:ad8007f10bc3c24cdd031e488913c87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34666ac028e9ea3a5283e4d05102b456"><td class="memItemLeft" align="right" valign="top">logical, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a34666ac028e9ea3a5283e4d05102b456">timedinterval</a></td></tr>
<tr class="memdesc:a34666ac028e9ea3a5283e4d05102b456"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical indicating if the timer was running during an interval between two timestamps or not  <a href="structtimerclass_1_1ttimer.html#a34666ac028e9ea3a5283e4d05102b456">More...</a><br /></td></tr>
<tr class="separator:a34666ac028e9ea3a5283e4d05102b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7914393c5249cd6b023051ef1ed53ebe"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a7914393c5249cd6b023051ef1ed53ebe">running</a></td></tr>
<tr class="memdesc:a7914393c5249cd6b023051ef1ed53ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the timer is running.  <a href="structtimerclass_1_1ttimer.html#a7914393c5249cd6b023051ef1ed53ebe">More...</a><br /></td></tr>
<tr class="separator:a7914393c5249cd6b023051ef1ed53ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff15c10ebb9ac94bf01c6aa5ccc5409"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#a6ff15c10ebb9ac94bf01c6aa5ccc5409">paused</a></td></tr>
<tr class="memdesc:a6ff15c10ebb9ac94bf01c6aa5ccc5409"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the timer is paused.  <a href="structtimerclass_1_1ttimer.html#a6ff15c10ebb9ac94bf01c6aa5ccc5409">More...</a><br /></td></tr>
<tr class="separator:a6ff15c10ebb9ac94bf01c6aa5ccc5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb257fc0200ee4beab0111ec36407b"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html#acffb257fc0200ee4beab0111ec36407b">stopped</a></td></tr>
<tr class="memdesc:acffb257fc0200ee4beab0111ec36407b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the timer is stopped (final end)  <a href="structtimerclass_1_1ttimer.html#acffb257fc0200ee4beab0111ec36407b">More...</a><br /></td></tr>
<tr class="separator:acffb257fc0200ee4beab0111ec36407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for keeping track of time in calculations, by creating a list of timestamps. </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00050">50</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a5932088dfaaa3206d8d6f32daf9b9a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5932088dfaaa3206d8d6f32daf9b9a35">&#9670;&nbsp;</a></span>addtimeflag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::addtimeflag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an additional timestamp without changing the status (running/paused) of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </p>
<p>If the timer is stopped nothing will happen, and -1 is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The TTimer instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00066">66</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a07140759a170880da990a1aa8b413597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07140759a170880da990a1aa8b413597">&#9670;&nbsp;</a></span>addtimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timerclass::ttimer::addtimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a timestamp to a running <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance, returning the index of the timestamp. </p>
<p>In case the timer is not running, nothing is done and -1 is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00074">74</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a9328f11d03596130e3a04dc120969fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9328f11d03596130e3a04dc120969fb1">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generic, public timerclass::ttimer::assignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy one <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance to the current one via the "=" assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance before the "=" assignment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after the "=" assignment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00075">75</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

<p class="reference">References <a class="el" href="TimeClass_8f03_source.html#l00233">timeclass::copy()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structtimerclass_1_1ttimer_a9328f11d03596130e3a04dc120969fb1_cgraph.png" border="0" usemap="#structtimerclass_1_1ttimer_a9328f11d03596130e3a04dc120969fb1_cgraph" alt=""/></div>
<map name="structtimerclass_1_1ttimer_a9328f11d03596130e3a04dc120969fb1_cgraph" id="structtimerclass_1_1ttimer_a9328f11d03596130e3a04dc120969fb1_cgraph">
<area shape="rect" title="Function to copy one TTimer instance to the current one via the &quot;=&quot; assignment." alt="" coords="5,5,128,47"/>
<area shape="rect" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9" title="Function to copy one TTime instance to the current one via the &quot;=&quot; assignment. This is the function p..." alt="" coords="176,13,291,39"/>
</map>
</div>

</div>
</div>
<a id="a59de5efbc66a5b7f13c62895a69c9012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59de5efbc66a5b7f13c62895a69c9012">&#9670;&nbsp;</a></span>constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a>) function timerclass::ttimer::constructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instances. </p>
<p><b>Usage:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">Type</span>(TTimer) :: T</div>
<div class="line">t=ttimer()</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00104">104</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a97ae01c6fcd132c74eed2a85c38bc63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ae01c6fcd132c74eed2a85c38bc63d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timerclass::ttimer::copy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to copy one <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance to the current one via the "=" assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance before the "=" assignment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after the "=" assignment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00073">73</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="ae87a36bbd99861e205daca5d0d8b2d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87a36bbd99861e205daca5d0d8b2d01">&#9670;&nbsp;</a></span>destructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final timerclass::ttimer::destructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> class. Cleans up the instance upon finalization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance being destroyed automatically. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00081">81</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

<p class="reference">References <a class="el" href="TimeClass_8f03_source.html#l00098">timeclass::constructor()</a>, and <a class="el" href="TimeClass_8f03_source.html#l00419">timeclass::destructor()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structtimerclass_1_1ttimer_ae87a36bbd99861e205daca5d0d8b2d01_cgraph.png" border="0" usemap="#structtimerclass_1_1ttimer_ae87a36bbd99861e205daca5d0d8b2d01_cgraph" alt=""/></div>
<map name="structtimerclass_1_1ttimer_ae87a36bbd99861e205daca5d0d8b2d01_cgraph" id="structtimerclass_1_1ttimer_ae87a36bbd99861e205daca5d0d8b2d01_cgraph">
<area shape="rect" title="Destructor of the TTimer class. Cleans up the instance upon finalization." alt="" coords="5,23,128,65"/>
<area shape="rect" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f" title="Constructor for the TTime class." alt="" coords="176,5,327,32"/>
<area shape="rect" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389" title="Destructor of the TTime object instance." alt="" coords="179,56,323,83"/>
</map>
</div>

</div>
</div>
<a id="aeab48840143688d01e60857620b1f560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab48840143688d01e60857620b1f560">&#9670;&nbsp;</a></span>getelapsedtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generic, public timerclass::ttimer::getelapsedtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic interface to the <a class="el" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">GetElapsedTime_total</a> and <a class="el" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">GetElapsedTime_steps</a> methods of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00076">76</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

<p class="reference">References <a class="el" href="TimerClass_8f03_source.html#l00348">timerclass::getelapsedtime_steps()</a>, and <a class="el" href="TimerClass_8f03_source.html#l00320">timerclass::getelapsedtime_total()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structtimerclass_1_1ttimer_aeab48840143688d01e60857620b1f560_cgraph.png" border="0" usemap="#structtimerclass_1_1ttimer_aeab48840143688d01e60857620b1f560_cgraph" alt=""/></div>
<map name="structtimerclass_1_1ttimer_aeab48840143688d01e60857620b1f560_cgraph" id="structtimerclass_1_1ttimer_aeab48840143688d01e60857620b1f560_cgraph">
<area shape="rect" title="Generic interface to the GetElapsedTime_total and GetElapsedTime_steps methods of the TTimer class." alt="" coords="5,39,128,80"/>
<area shape="rect" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c" title="Returns the number of seconds which elapsed between two timestamps. This is always a positive value." alt="" coords="176,5,355,47"/>
<area shape="rect" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862" title="Returns the number of seconds which elapsed between the start and stop timestamps." alt="" coords="176,71,355,112"/>
</map>
</div>

</div>
</div>
<a id="a2de009176d562ce15e87c33fb3a0cb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de009176d562ce15e87c33fb3a0cb3a">&#9670;&nbsp;</a></span>getelapsedtime_steps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timerclass::ttimer::getelapsedtime_steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of seconds which elapsed between two timestamps. This is always a positive value. </p>
<p><b>NOTE:</b> </p><ul>
<li>If the timestamps are out of range, then -1 is returned.</li>
<li>If the start comes after end, then they are exchanged such that a positive time is obtained.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Tstart,Tend</td><td>The indices of the start and end time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Seconds The (fractional) number of seconds elapsed, as double precision real. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00072">72</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a3a5737c2e7c9d88750e3f39f9cd91f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5737c2e7c9d88750e3f39f9cd91f12">&#9670;&nbsp;</a></span>getelapsedtime_total()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass(this) timerclass::ttimer::getelapsedtime_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of seconds which elapsed between the start and stop timestamps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Seconds The (fractional) number of seconds elapsed, as double precision real. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00071">71</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a9efa50fe578205a864c743d61404b394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efa50fe578205a864c743d61404b394">&#9670;&nbsp;</a></span>getelapsedtimestring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::getelapsedtimestring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representing the elapsed time. +. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TSTART,TSTOP</td><td>Indices of the start and end-times. [<b>OPTIONAL</b>, <b>DEFAULT:</b> TSTART=1, TSTOP=index of last timestamp] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FMT</td><td>string indicating the format for the time-string.<ul>
<li>sec : xxx.xxx secs</li>
<li>hms : xxxx h xx min xx.xxx secs</li>
<li>dhms: xx days xx h xx min xx.xxx secs</li>
<li>hour: xxx.xxx hours</li>
<li>day : xxx.xxx days [<b>OPTIONAL</b>, <b>DEFAULT=</b> sec] </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str The string with the formatted time. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00070">70</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="aa85bce57d52b6540b22dfc5458fabee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85bce57d52b6540b22dfc5458fabee8">&#9670;&nbsp;</a></span>interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance on hold. </p>
<p>If the timer was not running nothing will happen. The optional IO parameter will return an error code.<br  />
 <b>IO values:</b></p><ul>
<li>0 : all is well</li>
<li>-1 : The timer was not running, so nothing to pause.</li>
<li>-2 : The timer was already stopped/paused, so nothing to pause.</li>
</ul>
<p>In case of error, TS will be set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Optional parameter giving the error-status. [<b>OPTIONAL</b> ; <b>DEFAULT=</b> 0] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the final timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00064">64</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a0f26e54461920464e01afdf4704d5ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f26e54461920464e01afdf4704d5ae6">&#9670;&nbsp;</a></span>printelapsedtimereport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::printelapsedtimereport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print small timings report to unit UN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>String containing a message to include. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Tstart,Tstop</td><td>Integer indexes of the start and stop times </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UN</td><td>Integer indicating the unit to write the report to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INCL_PAUSE</td><td>Logical indicating if the time during which the timer was paused should be included as well. [<b>OPTIONAL</b>, <b>DEFAULT</b> = .false. ] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00069">69</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a1bf1293de9f9fca851bde67eda5db920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf1293de9f9fca851bde67eda5db920">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. If the timer was already running it is reset first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00068">68</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a32e4ed77141f8bad6871a5df3ee94783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e4ed77141f8bad6871a5df3ee94783">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::resume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after a pause. If the timer is not paused, nothing will happen and TS=-1 is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the first timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00065">65</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a3bedf315bdf7d9a06a7fb13085f28660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bedf315bdf7d9a06a7fb13085f28660">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (clean start, everything is reset). If the timer was already running it is reset first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the first timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00063">63</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a85dfe00a52d5f966451366e1486288cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dfe00a52d5f966451366e1486288cf">&#9670;&nbsp;</a></span>stoptimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, pass, public timerclass::ttimer::stoptimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (terminal fashion...no restart possible). </p>
<p>If the timer was not running nothing will happen. The optional IO parameter will return an error code.<br  />
 <b>IO values:</b></p><ul>
<li>0 : all is well</li>
<li>-1 : The timer was not running, so nothing to stop.</li>
<li>-2 : The timer was already stopped, so nothing to stop.</li>
</ul>
<p>In case of error, TS will be set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IO</td><td>Optional parameter giving the error-status. [<b>OPTIONAL</b> ; <b>DEFAULT=</b> 0] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TS The index of the final timestamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00067">67</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc8cc13a1dfbdc6880237f5c8defa791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8cc13a1dfbdc6880237f5c8defa791">&#9670;&nbsp;</a></span>maxtimes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer timerclass::ttimer::maxtimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the timestamp list. </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00054">54</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a637252fd289cb5cbea8e06fb87d01dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637252fd289cb5cbea8e06fb87d01dd8">&#9670;&nbsp;</a></span>ntimes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer timerclass::ttimer::ntimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of timestamps stored. </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00053">53</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a6ff15c10ebb9ac94bf01c6aa5ccc5409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff15c10ebb9ac94bf01c6aa5ccc5409">&#9670;&nbsp;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical timerclass::ttimer::paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the timer is paused. </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00059">59</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a7914393c5249cd6b023051ef1ed53ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7914393c5249cd6b023051ef1ed53ebe">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical timerclass::ttimer::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the timer is running. </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00058">58</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="acffb257fc0200ee4beab0111ec36407b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffb257fc0200ee4beab0111ec36407b">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical timerclass::ttimer::stopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the timer is stopped (final end) </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00060">60</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="a34666ac028e9ea3a5283e4d05102b456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34666ac028e9ea3a5283e4d05102b456">&#9670;&nbsp;</a></span>timedinterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical, dimension(:), allocatable timerclass::ttimer::timedinterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logical indicating if the timer was running during an interval between two timestamps or not </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00056">56</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<a id="ad8007f10bc3c24cdd031e488913c87df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8007f10bc3c24cdd031e488913c87df">&#9670;&nbsp;</a></span>timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(ttime), dimension(:), allocatable timerclass::ttimer::timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocatable list of timestamps. </p>

<p class="definition">Definition at line <a class="el" href="TimerClass_8f03_source.html#l00055">55</a> of file <a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li><a class="el" href="TimerClass_8f03_source.html">TimerClass.f03</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetimerclass.html">timerclass</a></li><li class="navelem"><a class="el" href="structtimerclass_1_1ttimer.html">ttimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
