<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtimerclass_1_1ttimer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timerclass::ttimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a5932088dfaaa3206d8d6f32daf9b9a35">addtimeflag</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a07140759a170880da990a1aa8b413597">addtimestamp</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a9328f11d03596130e3a04dc120969fb1">assignment</a>=&gt; copy</td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a59de5efbc66a5b7f13c62895a69c9012">constructor</a>()</td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a97ae01c6fcd132c74eed2a85c38bc63d">copy</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#ae87a36bbd99861e205daca5d0d8b2d01">destructor</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#aeab48840143688d01e60857620b1f560">getelapsedtime</a>=&gt; getelapsedtime_total, getelapsedtime_steps</td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a2de009176d562ce15e87c33fb3a0cb3a">getelapsedtime_steps</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a3a5737c2e7c9d88750e3f39f9cd91f12">getelapsedtime_total</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a9efa50fe578205a864c743d61404b394">getelapsedtimestring</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#aa85bce57d52b6540b22dfc5458fabee8">interrupt</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#abc8cc13a1dfbdc6880237f5c8defa791">maxtimes</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a637252fd289cb5cbea8e06fb87d01dd8">ntimes</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a6ff15c10ebb9ac94bf01c6aa5ccc5409">paused</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a0f26e54461920464e01afdf4704d5ae6">printelapsedtimereport</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a1bf1293de9f9fca851bde67eda5db920">reset</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a32e4ed77141f8bad6871a5df3ee94783">resume</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a7914393c5249cd6b023051ef1ed53ebe">running</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a3bedf315bdf7d9a06a7fb13085f28660">start</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#acffb257fc0200ee4beab0111ec36407b">stopped</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a85dfe00a52d5f966451366e1486288cf">stoptimer</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#a34666ac028e9ea3a5283e4d05102b456">timedinterval</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html#ad8007f10bc3c24cdd031e488913c87df">timestamps</a></td><td class="entry"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
