<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtimeclass_1_1ttime.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timeclass::ttime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#ac2f12d68ac6782ae35c8bdec8d98bf8c">add</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#ad9d449f3a7640dd75efbb954a60287a8">assignment</a>=&gt; copy</td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a90da7d601f202836957ae06fe79a30bd">calculatejdn</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a0a06dd06566d810bbd7aca7c97dbc3fe">constructor</a>()</td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">copy</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a1906c6ab016ce308a61cd285640bdb37">day</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a2f2766fa5027412be8c19e1baa2b1d25">daysecs</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a91fef160b4d8636cc9f909a243e89217">destructor</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#ada6df4315edac32f402eb155c3a8db57">getjuliandaynumber</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a971c6081c5962be1272f15f9b8ddad0c">gettimeseconds</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a4e9e0dc4685d90f9bdcef5c7ed71e36f">gettimestring</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#aba704ee420280dc58e90b61de63cadba">isleapyear</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">jdn</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a77df993547c9a4da49c3cf875176def6">month</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a765301729b3cb92b0e894657c7e6acd8">operator</a>=&gt; add</td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a7512716925c6c546b81fe0d98ae488cc">operator</a>=&gt; subtract</td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a3a0296fab0d694b1b067546882fd9d50">setgregoriandatefromjdn</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#ab8f7f4828206f88ebb5bf3a2b8bfa66a">setjdn</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a5b560461952a3788a002668d841f749a">settime</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a5e36166658521dfb0660d0b6b6b14c5c">subtract</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html#a0b9838220f0ac975a9a76a07d9d7964e">year</a></td><td class="entry"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
