<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: TimeClass.f03 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TimeClass_8f03_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimeClass.f03</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TimeClass_8f03.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!Copyright (c) Dr. Dr. Danny E.P. Vanpoucke, https://dannyvanpoucke.be</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacetimeclass.html">   40</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacetimeclass.html">timeclass</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">private</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">!+++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html">   50</a></span>&#160;    <span class="keyword">type</span>, <span class="keyword">public</span> :: <a class="code" href="structtimeclass_1_1ttime.html">ttime</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">private</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a0b9838220f0ac975a9a76a07d9d7964e">   52</a></span>&#160;        <span class="keywordtype">integer</span> :: year</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a77df993547c9a4da49c3cf875176def6">   53</a></span>&#160;        <span class="keywordtype">integer</span> :: month</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a1906c6ab016ce308a61cd285640bdb37">   54</a></span>&#160;        <span class="keywordtype">integer</span> :: day</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a437dbb28407dda2ea339112d0b0c7b8b">   55</a></span>&#160;        <span class="keywordtype">integer(kind=4)</span> :: jdn</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a2f2766fa5027412be8c19e1baa2b1d25">   56</a></span>&#160;<span class="keywordtype">        real</span>    :: daysecs</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">contains</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">private</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a5b560461952a3788a002668d841f749a">   59</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this),<span class="keywordtype">public</span> :: <a class="code" href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">settime</a></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a90da7d601f202836957ae06fe79a30bd">   60</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)        :: <a class="code" href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">calculatejdn</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#ab8f7f4828206f88ebb5bf3a2b8bfa66a">   61</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)        :: <a class="code" href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">setjdn</a></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a3a0296fab0d694b1b067546882fd9d50">   62</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)        :: <a class="code" href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">setgregoriandatefromjdn</a></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#ada6df4315edac32f402eb155c3a8db57">   63</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this),<span class="keywordtype">public</span> :: <a class="code" href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">getjuliandaynumber</a></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a06fcabfcd288ebe602e1dd48712c7943">   64</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)        :: <a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#ac2f12d68ac6782ae35c8bdec8d98bf8c">   65</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)        :: <a class="code" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">add</a></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a5e36166658521dfb0660d0b6b6b14c5c">   66</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)        :: <a class="code" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">subtract</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#aba704ee420280dc58e90b61de63cadba">   67</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this),<span class="keywordtype">public</span> :: <a class="code" href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">isleapyear</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a4e9e0dc4685d90f9bdcef5c7ed71e36f">   68</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this),<span class="keywordtype">public</span> :: <a class="code" href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">gettimestring</a></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a971c6081c5962be1272f15f9b8ddad0c">   69</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this),<span class="keywordtype">public</span> :: <a class="code" href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">gettimeseconds</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#ad9d449f3a7640dd75efbb954a60287a8">   70</a></span>&#160;        generic, <span class="keywordtype">public</span> :: <span class="keyword">assignment</span>(=) =&gt; <a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a>      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a765301729b3cb92b0e894657c7e6acd8">   71</a></span>&#160;        generic, <span class="keywordtype">public</span> :: <span class="keyword">operator</span>(+)   =&gt; <a class="code" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">add</a>       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a7512716925c6c546b81fe0d98ae488cc">   72</a></span>&#160;        generic, <span class="keywordtype">public</span> :: <span class="keyword">operator</span>(-)   =&gt; <a class="code" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">subtract</a>  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtimeclass_1_1ttime.html#a91fef160b4d8636cc9f909a243e89217">   74</a></span>&#160;        final :: <a class="code" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">destructor</a> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">end type </span><a class="code" href="structtimeclass_1_1ttime.html">ttime</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">! This is the only way a constructor can be created, as no &quot;initial&quot; exists, emulates the C++ constructor behaviour</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">interface</span> <a class="code" href="structtimeclass_1_1ttime.html">ttime</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">module procedure</span> <a class="code" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">constructor</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">end interface </span><a class="code" href="structtimeclass_1_1ttime.html">ttime</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">!+++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">constructor</a>()<span class="keyword">Result</span>(Time)</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">   98</a></span>&#160;        <span class="keywordtype">type</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>) :: time</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        time%year=0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        time%month=0</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        time%day=0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        time%JDN=0</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        time%daysecs=0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">constructor</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">settime</a>(this)</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">  116</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">integer</span> time_array(8)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">call </span>date_and_time(values=time_array) <span class="comment">! this function seems to be impure</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        this%year=time_array(1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        this%month=time_array(2)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        this%day=time_array(3)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        this%daysecs=(((real(time_array(5))*60.0 + real(time_array(6)))*60.0)+real(time_array(7)))&amp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    &amp; + 0.001*real(time_array(8))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">! Transform the Gregorian date into a Julian Day Number</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">call </span>this%CalculateJDN()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">settime</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">!+++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">calculatejdn</a>(this)</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">  139</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this%JDN=int((1461*(this%year+4800+int((this%month-14)/12)))/4)+&amp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                &amp;int((367*(this%month-2-12*int((this%month-14)/12)))/12)-&amp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                &amp;int((3*int((this%year+4900+int((this%month-14)/12))/100))/4)&amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                &amp;+this%day-32075</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">calculatejdn</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">!+++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">setjdn</a>(this,JDN,IO)</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">  158</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">integer(kind=4)</span>, <span class="keywordtype">intent(in)</span> :: jdn</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span>, <span class="keywordtype">optional</span> :: io</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (jdn&gt;=0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this%JDN=jdn</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this%JDN=0</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">call </span>this%SetGregorianDateFromJDN()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            io=0</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (this%JDN&lt;0) io=-1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">setjdn</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">!+++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">getjuliandaynumber</a>(this) <span class="keyword">Result</span>(JDN)</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">  184</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">integer(kind=4)</span> :: jdn</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        jdn=this%JDN</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">getjuliandaynumber</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">!+++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">setgregoriandatefromjdn</a>(this, IO)</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">  199</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">integer</span>,<span class="keywordtype">intent(out)</span>,<span class="keywordtype">optional</span> :: io</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">integer(kind=4)</span>,<span class="keywordtype">parameter</span> :: y=4716, j=1401, m=2, n=12, r=4, p=1461, v=3, u=5, s=153, w=2, b=274277, c=-38</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">integer(kind=4)</span> :: f, e, g, h</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            io=0</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (this%JDN&lt;0) io=-1</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (io&lt;0) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        f=this%JDN + j +int((int((4*this%JDN + b)/146097)*3)/4) + c</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        e=r*f + v</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        g=int(mod(e,p)/r)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        h=u*g+w</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        this%day=int((mod(h,s))/u)+1</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        this%month=mod(int(h/s)+m,n)+1</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        this%year=int(e/p)-y+int((n+m-this%month)/n)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">setgregoriandatefromjdn</a></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a>(this,from)</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">  233</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(in)</span> :: from</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this%year=from%year</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        this%month=from%month</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        this%day=from%day</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        this%daysecs=from%daysecs</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        this%JDN=from%JDN</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">add</a>(this,that) <span class="keyword">Result</span>(Total)</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">  264</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(in)</span> :: this, that</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">Type</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>) :: total</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">integer</span> :: overflow, ios</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">integer(kind=4)</span> :: days</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        total = <a class="code" href="structtimeclass_1_1ttime.html">ttime</a>()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        total%daysecs=this%daysecs+that%daysecs</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        overflow=0</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (total%daysecs&gt;60.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            overflow=int((total%daysecs - modulo(total%daysecs,60.0))/60.0)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            total%daysecs=modulo(total%daysecs,60.0)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">! now using Julian Day Numbers:</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        days=this%GetJulianDayNumber()+that%GetJulianDayNumber()+overflow</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">call </span>total%SetJDN(days,io=ios) <span class="comment">! this also sets the days, months and years</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">add</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">subtract</a>(this,that) <span class="keyword">Result</span>(Total)</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">  300</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(in)</span> :: this, that</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">Type</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>) :: total</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">integer(kind=4)</span> :: overflow, days</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">!Using julian day numbers and day seconds, this gets a bit more simple</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        total = <a class="code" href="structtimeclass_1_1ttime.html">ttime</a>()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        total%daysecs=this%daysecs-that%daysecs</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        overflow=0</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">do</span> <span class="keywordflow">while</span> (total%daysecs&lt;0.0)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            overflow=overflow+1</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            total%daysecs=total%daysecs+86400.0</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        days=this%GetJulianDayNumber()-that%GetJulianDayNumber()-overflow</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">call </span>total%SetJDN(days,ios)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">subtract</a></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">isleapyear</a>(this) <span class="keyword">Result</span>(Leap)</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">  327</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">logical</span> :: leap</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        leap=.false.</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (mod(this%year,4)==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            leap=.true.</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (mod(this%year,100)==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                leap=.false.</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (mod(this%year,400)==0) leap=.true.</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">isleapyear</a></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">gettimestring</a>(this,fmt) <span class="keyword">Result</span>(TS)</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">  356</a></span>&#160;    use, <span class="keywordtype">intrinsic</span> :: iso_fortran_env</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">optional</span> :: fmt</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">character(len=255)</span> :: ts</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dp = real64</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">integer</span>:: h, m</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">        real</span> :: s</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">        real</span>(dp) :: fullt</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">character(len=50)</span> :: fmtstr</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        s=mod(this%daysecs,60.0)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        m=mod(int((this%daysecs-s)/60),60)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        h=int(this%daysecs/3600)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        fmtstr=<span class="stringliteral">&quot;full&quot;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">present</span>(fmt)) fmtstr=fmt</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">select case</span>(trim(adjustl(fmtstr)))</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">case</span>(<span class="stringliteral">&#39;full&#39;</span>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keyword">write</span>(ts,<span class="stringliteral">&#39;(2(I2,A),I4,2(A,I2),A,F6.3)&#39;</span>) this%day,<span class="stringliteral">&quot;/&quot;</span>,this%month,<span class="stringliteral">&quot;/&quot;</span>,this%year,<span class="stringliteral">&quot;  &quot;</span>,h,<span class="stringliteral">&quot;:&quot;</span>,m,<span class="stringliteral">&quot;:&quot;</span>,s</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">case</span>(<span class="stringliteral">&#39;date&#39;</span>)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keyword">write</span>(ts,<span class="stringliteral">&#39;(2(I2,A),I4)&#39;</span>) this%day,<span class="stringliteral">&quot;/&quot;</span>,this%month,<span class="stringliteral">&quot;/&quot;</span>,this%year</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">case</span>(<span class="stringliteral">&#39;time&#39;</span>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keyword">write</span>(ts,<span class="stringliteral">&#39;(2(I2,A),F6.3)&#39;</span>) h,<span class="stringliteral">&quot;:&quot;</span>,m,<span class="stringliteral">&quot;:&quot;</span>,s</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">case</span>(<span class="stringliteral">&#39;days&#39;</span>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                fullt=this%GetJulianDayNumber()*1.0_dp + (this%daysecs/86400.0_dp)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keyword">write</span>(ts,<span class="stringliteral">&#39;(F20.8,A)&#39;</span>) fullt,<span class="stringliteral">&quot; days&quot;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">case</span>(<span class="stringliteral">&#39;hours&#39;</span>)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                fullt=(this%GetJulianDayNumber()*1.0_dp + (this%daysecs/86400.0_dp))*24.0_dp</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keyword">write</span>(ts,<span class="stringliteral">&#39;(F20.8,A)&#39;</span>) fullt,<span class="stringliteral">&quot; hours&quot;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">case</span>(<span class="stringliteral">&#39;seconds&#39;</span>)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                fullt=(this%GetJulianDayNumber()*86400.0_dp + this%daysecs)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keyword">write</span>(ts,<span class="stringliteral">&#39;(F20.8,A)&#39;</span>) fullt,<span class="stringliteral">&quot; secs&quot;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordflow">            case default</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keyword">write</span>(ts,<span class="stringliteral">&#39;(2(I2,A),I4,2(A,I2),A,F6.3)&#39;</span>) this%day,<span class="stringliteral">&quot;/&quot;</span>,this%month,<span class="stringliteral">&quot;/&quot;</span>,this%year,<span class="stringliteral">&quot;  &quot;</span>,h,<span class="stringliteral">&quot;:&quot;</span>,m,<span class="stringliteral">&quot;:&quot;</span>,s</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordflow">        end select</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">gettimestring</a></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">gettimeseconds</a>(this) <span class="keyword">Result</span>(sec)</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">  402</a></span>&#160;    use, <span class="keywordtype">intrinsic</span> :: iso_fortran_env</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dp = real64</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">        real</span>(dp) :: sec</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    sec=this%GetJulianDayNumber()*86400.0_dp + this%daysecs</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">gettimeseconds</a></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">!+++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">destructor</a>(this)</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">  419</a></span>&#160;        <span class="keywordtype">type</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>) :: this</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">destructor</a></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetimeclass_html_a724c57ab99d905a549e4e2da24770389"><div class="ttname"><a href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">timeclass::destructor</a></div><div class="ttdeci">subroutine destructor(this)</div><div class="ttdoc">Destructor of the TTime object instance.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00419">TimeClass.f03:419</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_aaa04d0a6a95d97944ece4cc3347e042b"><div class="ttname"><a href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">timeclass::subtract</a></div><div class="ttdeci">pure type(ttime) function subtract(this, that)</div><div class="ttdoc">Function to subtract two TTime instance via the &quot;-&quot; operator. This is the function performing the act...</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00300">TimeClass.f03:300</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_a1b81827021db6eaeac2db5d87aeb24e4"><div class="ttname"><a href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">timeclass::gettimestring</a></div><div class="ttdeci">pure character(len=255) function gettimestring(this, fmt)</div><div class="ttdoc">Returns a string with the time as a string.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00356">TimeClass.f03:356</a></div></div>
<div class="ttc" id="anamespacetimeclass_html"><div class="ttname"><a href="namespacetimeclass.html">timeclass</a></div><div class="ttdoc">The TimeClass module contains the TTime class used by the TTimer class for practical timing.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00040">TimeClass.f03:40</a></div></div>
<div class="ttc" id="astructtimeclass_1_1ttime_html"><div class="ttname"><a href="structtimeclass_1_1ttime.html">timeclass::ttime</a></div><div class="ttdoc">The TTime class contains all time functionality with regard to a single time stamp.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00050">TimeClass.f03:50</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_af784e5c0fa38632f4697dfab173b6fbc"><div class="ttname"><a href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">timeclass::add</a></div><div class="ttdeci">pure type(ttime) function add(this, that)</div><div class="ttdoc">Function to add two TTime instance via the &quot;+&quot; operator. This is the function performing the actual o...</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00264">TimeClass.f03:264</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_a5812a48301de935d827873ae98027371"><div class="ttname"><a href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">timeclass::setgregoriandatefromjdn</a></div><div class="ttdeci">pure subroutine setgregoriandatefromjdn(this, IO)</div><div class="ttdoc">Subroutine which transforms the set Julian Day Number into a Gregorian Calender date.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00199">TimeClass.f03:199</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_a3c1704cd17f3303c83ec70603608c58f"><div class="ttname"><a href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">timeclass::constructor</a></div><div class="ttdeci">pure type(ttime) function constructor()</div><div class="ttdoc">Constructor for the TTime class.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00098">TimeClass.f03:98</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_aa9aa6cbf0a093ed2713f889185b33957"><div class="ttname"><a href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">timeclass::calculatejdn</a></div><div class="ttdeci">pure subroutine calculatejdn(this)</div><div class="ttdoc">Calculating the Julian Day number based on the Gregorian date set in the TTime object.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00139">TimeClass.f03:139</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_a1cc9f9ee8f24619e189aa7d60f17edb3"><div class="ttname"><a href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">timeclass::isleapyear</a></div><div class="ttdeci">pure logical function isleapyear(this)</div><div class="ttdoc">Function returning true/false if the year of the TTime instance is a leap year.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00327">TimeClass.f03:327</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_af077b27e68775412e3747724a600fed9"><div class="ttname"><a href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">timeclass::copy</a></div><div class="ttdeci">pure subroutine copy(this, from)</div><div class="ttdoc">Function to copy one TTime instance to the current one via the &quot;=&quot; assignment. This is the function p...</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00233">TimeClass.f03:233</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_a33a5024973ae5ae86727895fed2663be"><div class="ttname"><a href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">timeclass::getjuliandaynumber</a></div><div class="ttdeci">pure integer(kind=4) function getjuliandaynumber(this)</div><div class="ttdoc">Function returning the Julian Day Number as a 4-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00184">TimeClass.f03:184</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_acf1ef0491f0ac95a590d42cd53fc924c"><div class="ttname"><a href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">timeclass::settime</a></div><div class="ttdeci">subroutine settime(this)</div><div class="ttdoc">Function to set the TTime instance to the current time, with millisecond resolution.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00116">TimeClass.f03:116</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_ae2e5e8e965cd98525478baa4f1c7bf67"><div class="ttname"><a href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">timeclass::setjdn</a></div><div class="ttdeci">pure subroutine setjdn(this, JDN, IO)</div><div class="ttdoc">Set the Julian Day Number of a TTime instance manually.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00158">TimeClass.f03:158</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_a4fcd307795ab2ab0e5682219d084d9c9"><div class="ttname"><a href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">timeclass::gettimeseconds</a></div><div class="ttdeci">pure real(dp) function gettimeseconds(this)</div><div class="ttdoc">Function returning the time in (fractional) seconds (double precision).</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00402">TimeClass.f03:402</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="TimeClass_8f03.html">TimeClass.f03</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
