<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: TimerClass.f03 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TimerClass_8f03_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimerClass.f03</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TimerClass_8f03.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!Copyright (c) Dr. Dr. Danny E.P. Vanpoucke, https://dannyvanpoucke.be</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacetimerclass.html">   40</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacetimerclass.html">timerclass</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">use </span><a class="code" href="namespacetimeclass.html">timeclass</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">private</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html">   50</a></span>&#160;    <span class="keyword">type</span>, <span class="keyword">public</span> :: <a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">private</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">!! Some EXTRA INFO on \ref ttimer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a637252fd289cb5cbea8e06fb87d01dd8">   53</a></span>&#160;        <span class="keywordtype">integer</span> :: ntimes</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#abc8cc13a1dfbdc6880237f5c8defa791">   54</a></span>&#160;        <span class="keywordtype">integer</span> :: maxtimes</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#ad8007f10bc3c24cdd031e488913c87df">   55</a></span>&#160;        <span class="keywordtype">Type</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">allocatable</span> :: timestamps(:)</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a34666ac028e9ea3a5283e4d05102b456">   56</a></span>&#160;        <span class="keywordtype">logical</span>, <span class="keywordtype">allocatable</span> :: timedinterval(:)</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a7914393c5249cd6b023051ef1ed53ebe">   58</a></span>&#160;        <span class="keywordtype">logical</span> :: running</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a6ff15c10ebb9ac94bf01c6aa5ccc5409">   59</a></span>&#160;        <span class="keywordtype">logical</span> :: paused</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#acffb257fc0200ee4beab0111ec36407b">   60</a></span>&#160;        <span class="keywordtype">logical</span> :: stopped</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">contains</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">private</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a3bedf315bdf7d9a06a7fb13085f28660">   63</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">start</a></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#aa85bce57d52b6540b22dfc5458fabee8">   64</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">interrupt</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a32e4ed77141f8bad6871a5df3ee94783">   65</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">resume</a></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a5932088dfaaa3206d8d6f32daf9b9a35">   66</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">addtimeflag</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a85dfe00a52d5f966451366e1486288cf">   67</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">stoptimer</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a1bf1293de9f9fca851bde67eda5db920">   68</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">reset</a></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a0f26e54461920464e01afdf4704d5ae6">   69</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">printelapsedtimereport</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a9efa50fe578205a864c743d61404b394">   70</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this), <span class="keywordtype">public</span> :: <a class="code" href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">getelapsedtimestring</a></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a3a5737c2e7c9d88750e3f39f9cd91f12">   71</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)         :: <a class="code" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">getelapsedtime_total</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a2de009176d562ce15e87c33fb3a0cb3a">   72</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)         :: <a class="code" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">getelapsedtime_steps</a></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a97ae01c6fcd132c74eed2a85c38bc63d">   73</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this)         :: <a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a07140759a170880da990a1aa8b413597">   74</a></span>&#160;        <span class="keywordtype">procedure</span>, pass(this),        :: <a class="code" href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">addtimestamp</a></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#a9328f11d03596130e3a04dc120969fb1">   75</a></span>&#160;        generic, <span class="keywordtype">public</span> :: <span class="keyword">assignment</span>(=) =&gt; <a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a>      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#aeab48840143688d01e60857620b1f560">   76</a></span>&#160;        generic, <span class="keywordtype">public</span> :: getelapsedtime =&gt; <a class="code" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">getelapsedtime_total</a>, <a class="code" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">getelapsedtime_steps</a> </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structtimerclass_1_1ttimer.html#ae87a36bbd99861e205daca5d0d8b2d01">   81</a></span>&#160;        final :: <a class="code" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">destructor</a> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">end type </span><a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">! This is the only way a constructor can be created, as no &quot;initial&quot; exists, emulates the C++ constructor behaviour</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">interface</span> <a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">module procedure</span> <a class="code" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">constructor</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">end interface </span><a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">constructor</a>()<span class="keyword">Result</span>(Timer)</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#aa5e33dd4538e8a8c4e29076b76f3a3f3">  104</a></span>&#160;        <span class="keywordtype">Type</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>) :: timer</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    timer%ntimes=0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    timer%maxtimes=10</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">allocate</span>(timer%timestamps(1:10))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">allocate</span>(timer%timedInterval(1:10))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    timer%timedInterval(:)=.false.</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    timer%running=.false.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    timer%paused=.false.</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    timer%stopped=.false.</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">constructor</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">start</a>(this) <span class="keyword">Result</span>(TS)</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">  124</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">integer</span> :: ts</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (this%running) <span class="keyword">call </span>this%reset()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this%running=.true.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ts=this%AddTimestamp()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this%ntimes=ts</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        this%timedInterval(ts)=.true. <span class="comment">! this timer-interval is accounted</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">start</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">resume</a>(this) <span class="keyword">Result</span>(TS)</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">  142</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">integer</span> :: ts</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ts=-1</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (this%paused) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this%running=.true.</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this%paused=.false.</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            ts=this%AddTimestamp()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this%ntimes=ts</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this%timedInterval(ts)=.true. <span class="comment">! this timer-interval is accounted</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">resume</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">addtimeflag</a>(this) <span class="keyword">Result</span>(TS)</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">  165</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">integer</span> :: ts</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ts=-1</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (this%running.or.this%paused) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            ts=this%AddTimestamp()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this%ntimes=ts</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this%timedInterval(ts)=this%running <span class="comment">! is this timer-interval accounted?</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">addtimeflag</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">interrupt</a>(this,IO) <span class="keyword">Result</span>(TS)</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">  193</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span>, <span class="keywordtype">optional</span> :: io</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">integer</span> :: ts</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ts=-1</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (this%running) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> ((.not.(this%stopped)).and.(.not.(this%paused))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) io=0</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ts=this%AddTimestamp()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this%paused=.true.</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this%timedInterval(ts)=.false. <span class="comment">! as the timer is pauzed, the following interval should not be accounted</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) io=-2</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) io=-1</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">interrupt</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">stoptimer</a>(this,IO) <span class="keyword">Result</span>(TS)</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">  229</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span>, <span class="keywordtype">optional</span> :: io</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">integer</span> :: ts</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        ts=-1</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (this%running) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (.not.(this%stopped)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) io=0</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                ts=this%AddTimestamp()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                this%stopped=.true.</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                this%timedInterval(ts)=.false. <span class="comment">! as the timer is stopped, the following interval should not be accounted</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) io=-2</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">present</span>(io)) io=-1</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">stoptimer</a></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">reset</a>(this)</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">  255</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        this%ntimes=0</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        this%maxtimes=10</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">allocated</span>(this%timestamps)) <span class="keyword">deallocate</span>(this%timestamps)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">allocate</span>(this%timestamps(1:10))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">allocated</span>(this%timedInterval)) <span class="keyword">deallocate</span>(this%timedInterval)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">allocate</span>(this%timedInterval(1:10))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        this%timedInterval(:)=.false.</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        this%running=.false.</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        this%paused=.false.</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        this%stopped=.false.</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">reset</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">addtimestamp</a>(this)<span class="keyword">Result</span>(TS)</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">  279</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">integer</span>:: ts</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">type</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>), <span class="keywordtype">allocatable</span> :: tmp(:)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">logical</span>, <span class="keywordtype">allocatable</span> :: tmpl(:)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (this%running) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            ts=this%ntimes+1</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (ts&gt;this%maxtimes) <span class="keywordflow">then</span> <span class="comment">! we need to extend the arrays</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keyword">allocate</span>(tmp(1:this%maxtimes))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keyword">allocate</span>(tmpl(1:this%maxtimes))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                tmp(1:this%maxtimes)=this%timestamps(1:this%maxtimes)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                tmpl(1:this%maxtimes)=this%timedInterval(1:this%maxtimes)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                this%maxtimes=this%maxtimes+10</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">allocated</span>(this%timestamps)) <span class="keyword">deallocate</span>(this%timestamps)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keyword">allocate</span>(this%timestamps(1:this%maxtimes))</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">allocated</span>(this%timedInterval)) <span class="keyword">deallocate</span>(this%timedInterval)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keyword">allocate</span>(this%timedInterval(1:this%maxtimes))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                this%timestamps(1:this%maxtimes-10)=tmp(1:this%maxtimes-10)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this%timedInterval(1:this%maxtimes-10)=tmpl(1:this%maxtimes-10)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                this%timedInterval(this%maxtimes-10:this%maxtimes)=.false.</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keyword">deallocate</span>(tmp)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keyword">deallocate</span>(tmpl)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            this%timestamps(ts)=<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keyword">call </span>this%timestamps(ts)%SetTime()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this%ntimes=ts</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            ts=-1</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">addtimestamp</a></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">getelapsedtime_total</a>(this,INCL_PAUSE) <span class="keyword">Result</span>(sec)</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">  320</a></span>&#160;    use, <span class="keywordtype">intrinsic</span> :: iso_fortran_env</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">logical</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">optional</span> :: incl_pause</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dp = real64</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">        real</span>(dp) :: sec</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">logical</span> :: pauze</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    pauze=.false.</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(incl_pause)) pauze=incl_pause</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    sec=this%GetElapsedTime_steps(1,this%maxtimes,incl_pause=pauze)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">getelapsedtime_total</a></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">getelapsedtime_steps</a>(this,Tstart,Tend,INCL_PAUSE) <span class="keyword">Result</span>(sec)</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">  348</a></span>&#160;    use, <span class="keywordtype">intrinsic</span> :: iso_fortran_env</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: tstart, tend</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">logical</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">optional</span> :: incl_pause</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dp = real64</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">        real</span>(dp) :: sec</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">type</span>(<a class="code" href="structtimeclass_1_1ttime.html">ttime</a>) :: elap, tmp</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">integer</span> :: t1, t2, nr</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> ((tstart&lt;1).or.(tend&lt;1).or.(tstart&gt;this%ntimes).or.(tend&gt;this%ntimes)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        sec=-1.0</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (tstart&gt;tend) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        t1=tend</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        t2=tstart</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        t1=tstart</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        t2=tend</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    elap=this%timestamps(t2)-this%timestamps(t1)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    sec=elap%GetTimeSeconds()</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(incl_pause)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (incl_pause) <span class="keywordflow">then</span> <span class="comment">! pauses should be excluded, so we subtract the again</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">do</span> nr=1,this%ntimes-1</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">if</span> (.not.this%timedInterval(nr)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    tmp=this%timestamps(nr+1)-this%timestamps(nr)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    sec=sec-tmp%GetTimeSeconds()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordflow">                end if</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordflow">            end do</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">getelapsedtime_steps</a></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">getelapsedtimestring</a>(this,TSTART, TSTOP, INCL_PAUSE, FMT) <span class="keyword">Result</span>(str)</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">  402</a></span>&#160;    use, <span class="keywordtype">intrinsic</span> :: iso_fortran_env</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">optional</span> :: tstart, tstop</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">logical</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">optional</span> :: incl_pause</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">optional</span> :: fmt</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">character(len=50)</span> :: str</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dp = real64</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">        real</span>(dp) :: sec</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordtype">integer</span> :: t1, t2, nr, hour, day, minute</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">character(len=4)</span> :: opt</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">character(len=255)</span> :: line</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        t1=1</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        t2=this%ntimes</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">present</span>(tstart)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">if</span> ((tstart&gt;0).and.(tstart&lt;=this%ntimes)) t1=tstart</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">present</span>(tstop)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span> ((tstop&gt;0).and.(tstop&lt;=this%ntimes)) t2=tstop</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span> (t1&gt;t2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            nr=t1</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            t1=t2</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            t2=nr</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        sec=this%GetElapsedTime(t1,t2,incl_pause)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">!now transform to a string</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        opt=<span class="stringliteral">&#39;sec&#39;</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">present</span>(fmt)) opt=trim(adjustl(fmt))</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">select case</span>(trim(adjustl(opt)))</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">case</span> (<span class="stringliteral">&#39;sec&#39;</span>)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keyword">write</span>(line,<span class="stringliteral">&#39;(F30.3,A)&#39;</span>) sec,<span class="stringliteral">&quot; secs &quot;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">case</span> (<span class="stringliteral">&#39;hour&#39;</span>)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keyword">write</span>(line,<span class="stringliteral">&#39;(F30.3,A)&#39;</span>) sec/3600.0_dp,<span class="stringliteral">&quot; hours &quot;</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">case</span> (<span class="stringliteral">&#39;day&#39;</span>)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keyword">write</span>(line,<span class="stringliteral">&#39;(F30.3,A)&#39;</span>) sec/86400.0_dp,<span class="stringliteral">&quot; days &quot;</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">case</span> (<span class="stringliteral">&#39;hms&#39;</span>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                hour=floor(sec/3600.0_dp)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                sec=sec-(hour*3600.0_dp)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                minute=floor(sec/60.0_dp)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                sec=sec-(minute*60.0_dp)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keyword">write</span>(line,<span class="stringliteral">&#39;(I0,A,I2,A,F6.3)&#39;</span>) hour,<span class="stringliteral">&quot; h &quot;</span>,minute,<span class="stringliteral">&quot; min &quot;</span>,sec,<span class="stringliteral">&quot; secs &quot;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">case</span> (<span class="stringliteral">&#39;dhms&#39;</span>)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                day=floor(sec/86400.0_dp)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                sec=sec-(day*864000_dp)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                hour=floor(sec/3600.0_dp)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                sec=sec-(hour*3600.0_dp)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                minute=floor(sec/60.0_dp)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                sec=sec-(minute*60.0_dp)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                <span class="keyword">write</span>(line,<span class="stringliteral">&#39;(I0,A,2(I2,A),F6.3)&#39;</span>) day,<span class="stringliteral">&quot; days &quot;</span>,hour,<span class="stringliteral">&quot; h &quot;</span>,minute,<span class="stringliteral">&quot; min &quot;</span>,sec,<span class="stringliteral">&quot; secs &quot;</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordflow">        end select</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">write</span>(str,<span class="stringliteral">&#39;(3A)&#39;</span>) <span class="stringliteral">&quot; &quot;</span>,trim(adjustl(line)),<span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">getelapsedtimestring</a></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">subroutine </span><a class="code" href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">printelapsedtimereport</a>(this, message, Tstart, Tstop, UN, INCL_PAUSE)</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">  470</a></span>&#160;    use, <span class="keywordtype">intrinsic</span> :: iso_fortran_env</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: message</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: Tstart, Tstop</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: UN</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordtype">logical</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">optional</span> :: INCL_PAUSE</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordtype">character(len=50)</span> :: line</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dp = real64</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">        real</span>(dp) :: sec</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">integer</span> :: ih, im</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keyword">write</span>(un,<span class="stringliteral">&quot;(2A)&quot;</span>,advance=<span class="stringliteral">&#39;NO&#39;</span>) trim(message),<span class="stringliteral">&quot; : &quot;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        line=this%GetElapsedTimeString(tstart,tstop,incl_pause,<span class="stringliteral">&#39;sec&#39;</span>)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">write</span>(un,<span class="stringliteral">&quot;(A)&quot;</span>) trim(adjustl(line))</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        sec=this%GetElapsedTime(tstart,tstop,incl_pause)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        ih=floor(sec/3600.0_dp)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        sec=sec-dble(ih)*3600.0_dp</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        im=floor(sec/60.0_dp)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        sec=sec-dble(im)*60.0_dp</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keyword">write</span> (un,<span class="stringliteral">&#39;(I8,A)&#39;</span>) ih,<span class="stringliteral">&quot; hours&quot;</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keyword">write</span> (un,<span class="stringliteral">&#39;(I8,A)&#39;</span>) im,<span class="stringliteral">&quot; minutes&quot;</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keyword">write</span> (un,<span class="stringliteral">&#39;(F8.3,A)&#39;</span>) sec,<span class="stringliteral">&quot; seconds&quot;</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">printelapsedtimereport</a></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a>(this,from)</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#a247d74d62204983c5a377c6922af186d">  504</a></span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(inout)</span> :: this</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordtype">class</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>), <span class="keywordtype">intent(in)</span> :: from</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">integer</span> :: nr</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    this%maxtimes=from%maxtimes</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    this%ntimes=from%ntimes</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    this%paused=from%paused</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    this%running=from%running</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    this%stopped=from%stopped</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">allocate</span>(this%timedInterval(1:this%maxtimes))</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    this%timedInterval(1:this%maxtimes)=from%timedInterval(1:this%maxtimes)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">allocate</span>(this%timestamps(1:this%maxtimes))</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">do</span> nr=1, this%ntimes</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        this%timestamps(nr)=from%timestamps(nr)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">copy</a></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="comment">!++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">subroutine </span><a class="code" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">destructor</a>(this)</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="namespacetimerclass.html#aae48efd192ffcbe7504932fa9252c537">  529</a></span>&#160;        <span class="keywordtype">Type</span>(<a class="code" href="structtimerclass_1_1ttimer.html">ttimer</a>) :: this</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">allocated</span>(this%timestamps)) <span class="keyword">deallocate</span>(this%timestamps)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">allocated</span>(this%timedInterval)) <span class="keyword">deallocate</span>(this%timedInterval)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">destructor</a></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacetimerclass.html">timerclass</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetimeclass_html_a724c57ab99d905a549e4e2da24770389"><div class="ttname"><a href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">timeclass::destructor</a></div><div class="ttdeci">subroutine destructor(this)</div><div class="ttdoc">Destructor of the TTime object instance.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00419">TimeClass.f03:419</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_a3224b1e768693078e40efc35d66a4b3c"><div class="ttname"><a href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">timerclass::getelapsedtime_steps</a></div><div class="ttdeci">pure real(dp) function getelapsedtime_steps(this, Tstart, Tend, INCL_PAUSE)</div><div class="ttdoc">Returns the number of seconds which elapsed between two timestamps. This is always a positive value.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00348">TimerClass.f03:348</a></div></div>
<div class="ttc" id="anamespacetimeclass_html"><div class="ttname"><a href="namespacetimeclass.html">timeclass</a></div><div class="ttdoc">The TimeClass module contains the TTime class used by the TTimer class for practical timing.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00040">TimeClass.f03:40</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_ac5e72145b9a71eba2f42350bcc05b914"><div class="ttname"><a href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">timerclass::getelapsedtimestring</a></div><div class="ttdeci">pure character(len=50) function getelapsedtimestring(this, TSTART, TSTOP, INCL_PAUSE, FMT)</div><div class="ttdoc">Returns a string representing the elapsed time. +.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00402">TimerClass.f03:402</a></div></div>
<div class="ttc" id="astructtimerclass_1_1ttimer_html"><div class="ttname"><a href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></div><div class="ttdoc">A class for keeping track of time in calculations, by creating a list of timestamps.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00050">TimerClass.f03:50</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_ad7eb8ca316c981d774131c3b9193fcaf"><div class="ttname"><a href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">timerclass::interrupt</a></div><div class="ttdeci">integer function interrupt(this, IO)</div><div class="ttdoc">Puts the TTimer instance on hold.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00193">TimerClass.f03:193</a></div></div>
<div class="ttc" id="astructtimeclass_1_1ttime_html"><div class="ttname"><a href="structtimeclass_1_1ttime.html">timeclass::ttime</a></div><div class="ttdoc">The TTime class contains all time functionality with regard to a single time stamp.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00050">TimeClass.f03:50</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_aeac036804c7c0eb08b342472813a051c"><div class="ttname"><a href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">timerclass::start</a></div><div class="ttdeci">integer function start(this)</div><div class="ttdoc">Start the TTimer instance (clean start, everything is reset). If the timer was already running it is ...</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00124">TimerClass.f03:124</a></div></div>
<div class="ttc" id="anamespacetimerclass_html"><div class="ttname"><a href="namespacetimerclass.html">timerclass</a></div><div class="ttdoc">Module containing the TTimer class for practical timing.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00040">TimerClass.f03:40</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_a600cf27c895d47cef3809fb2b54f0862"><div class="ttname"><a href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">timerclass::getelapsedtime_total</a></div><div class="ttdeci">pure real(dp) function getelapsedtime_total(this, INCL_PAUSE)</div><div class="ttdoc">Returns the number of seconds which elapsed between the start and stop timestamps.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00320">TimerClass.f03:320</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_a2a0a0e42d1aac21d708f5556572a3e6b"><div class="ttname"><a href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">timerclass::resume</a></div><div class="ttdeci">integer function resume(this)</div><div class="ttdoc">Restart the TTimer instance after a pause. If the timer is not paused, nothing will happen and TS=-1 ...</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00142">TimerClass.f03:142</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_a39222eacc1ce9655b533be8de8ffb197"><div class="ttname"><a href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">timerclass::reset</a></div><div class="ttdeci">pure subroutine reset(this)</div><div class="ttdoc">Start the TTimer instance. If the timer was already running it is reset first.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00255">TimerClass.f03:255</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_a7333947a410ea3f3b92eb01c61ce0650"><div class="ttname"><a href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">timerclass::addtimestamp</a></div><div class="ttdeci">integer function addtimestamp(this)</div><div class="ttdoc">Add a timestamp to a running TTimer instance, returning the index of the timestamp.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00279">TimerClass.f03:279</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_a4d06fa10e18cba79de24f1fb0b637de3"><div class="ttname"><a href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">timerclass::printelapsedtimereport</a></div><div class="ttdeci">subroutine printelapsedtimereport(this, message, Tstart, Tstop, UN, INCL_PAUSE)</div><div class="ttdoc">Print small timings report to unit UN.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00470">TimerClass.f03:470</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_a3c1704cd17f3303c83ec70603608c58f"><div class="ttname"><a href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">timeclass::constructor</a></div><div class="ttdeci">pure type(ttime) function constructor()</div><div class="ttdoc">Constructor for the TTime class.</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00098">TimeClass.f03:98</a></div></div>
<div class="ttc" id="anamespacetimeclass_html_af077b27e68775412e3747724a600fed9"><div class="ttname"><a href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">timeclass::copy</a></div><div class="ttdeci">pure subroutine copy(this, from)</div><div class="ttdoc">Function to copy one TTime instance to the current one via the &quot;=&quot; assignment. This is the function p...</div><div class="ttdef"><b>Definition:</b> <a href="TimeClass_8f03_source.html#l00233">TimeClass.f03:233</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_ac99a8c9f9e11cc5f3b715cb1af04ab29"><div class="ttname"><a href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">timerclass::addtimeflag</a></div><div class="ttdeci">integer function addtimeflag(this)</div><div class="ttdoc">Add an additional timestamp without changing the status (running/paused) of the TTimer instance.</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00165">TimerClass.f03:165</a></div></div>
<div class="ttc" id="anamespacetimerclass_html_a7808c26655928c8948ac1b79285a038c"><div class="ttname"><a href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">timerclass::stoptimer</a></div><div class="ttdeci">integer function stoptimer(this, IO)</div><div class="ttdoc">Stops the TTimer instance (terminal fashion...no restart possible).</div><div class="ttdef"><b>Definition:</b> <a href="TimerClass_8f03_source.html#l00229">TimerClass.f03:229</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="TimerClass_8f03.html">TimerClass.f03</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
