<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: TimerClass.f03 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TimerClass_8f03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">TimerClass.f03 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="TimerClass_8f03_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for keeping track of time in calculations, by creating a list of timestamps.  <a href="structtimerclass_1_1ttimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimerclass_1_1ttimer.html">timerclass::ttimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for keeping track of time in calculations, by creating a list of timestamps.  <a href="structtimerclass_1_1ttimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacetimerclass"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html">timerclass</a></td></tr>
<tr class="memdesc:namespacetimerclass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module containing the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer class</a> for practical timing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa5e33dd4538e8a8c4e29076b76f3a3f3"><td class="memItemLeft" align="right" valign="top">pure type(ttimer) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#aa5e33dd4538e8a8c4e29076b76f3a3f3">timerclass::constructor</a> ()</td></tr>
<tr class="memdesc:aa5e33dd4538e8a8c4e29076b76f3a3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instances.  <a href="namespacetimerclass.html#aa5e33dd4538e8a8c4e29076b76f3a3f3">More...</a><br /></td></tr>
<tr class="separator:aa5e33dd4538e8a8c4e29076b76f3a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac036804c7c0eb08b342472813a051c"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">timerclass::start</a> (this)</td></tr>
<tr class="memdesc:aeac036804c7c0eb08b342472813a051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (clean start, everything is reset). If the timer was already running it is reset first.  <a href="namespacetimerclass.html#aeac036804c7c0eb08b342472813a051c">More...</a><br /></td></tr>
<tr class="separator:aeac036804c7c0eb08b342472813a051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a0e42d1aac21d708f5556572a3e6b"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">timerclass::resume</a> (this)</td></tr>
<tr class="memdesc:a2a0a0e42d1aac21d708f5556572a3e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance after a pause. If the timer is not paused, nothing will happen and TS=-1 is returned.  <a href="namespacetimerclass.html#a2a0a0e42d1aac21d708f5556572a3e6b">More...</a><br /></td></tr>
<tr class="separator:a2a0a0e42d1aac21d708f5556572a3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a8c9f9e11cc5f3b715cb1af04ab29"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">timerclass::addtimeflag</a> (this)</td></tr>
<tr class="memdesc:ac99a8c9f9e11cc5f3b715cb1af04ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional timestamp without changing the status (running/paused) of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance.  <a href="namespacetimerclass.html#ac99a8c9f9e11cc5f3b715cb1af04ab29">More...</a><br /></td></tr>
<tr class="separator:ac99a8c9f9e11cc5f3b715cb1af04ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb8ca316c981d774131c3b9193fcaf"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">timerclass::interrupt</a> (this, IO)</td></tr>
<tr class="memdesc:ad7eb8ca316c981d774131c3b9193fcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance on hold.  <a href="namespacetimerclass.html#ad7eb8ca316c981d774131c3b9193fcaf">More...</a><br /></td></tr>
<tr class="separator:ad7eb8ca316c981d774131c3b9193fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7808c26655928c8948ac1b79285a038c"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">timerclass::stoptimer</a> (this, IO)</td></tr>
<tr class="memdesc:a7808c26655928c8948ac1b79285a038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance (terminal fashion...no restart possible).  <a href="namespacetimerclass.html#a7808c26655928c8948ac1b79285a038c">More...</a><br /></td></tr>
<tr class="separator:a7808c26655928c8948ac1b79285a038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39222eacc1ce9655b533be8de8ffb197"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">timerclass::reset</a> (this)</td></tr>
<tr class="memdesc:a39222eacc1ce9655b533be8de8ffb197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance. If the timer was already running it is reset first.  <a href="namespacetimerclass.html#a39222eacc1ce9655b533be8de8ffb197">More...</a><br /></td></tr>
<tr class="separator:a39222eacc1ce9655b533be8de8ffb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333947a410ea3f3b92eb01c61ce0650"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">timerclass::addtimestamp</a> (this)</td></tr>
<tr class="memdesc:a7333947a410ea3f3b92eb01c61ce0650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a timestamp to a running <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance, returning the index of the timestamp.  <a href="namespacetimerclass.html#a7333947a410ea3f3b92eb01c61ce0650">More...</a><br /></td></tr>
<tr class="separator:a7333947a410ea3f3b92eb01c61ce0650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600cf27c895d47cef3809fb2b54f0862"><td class="memItemLeft" align="right" valign="top">pure real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">timerclass::getelapsedtime_total</a> (this, INCL_PAUSE)</td></tr>
<tr class="memdesc:a600cf27c895d47cef3809fb2b54f0862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds which elapsed between the start and stop timestamps.  <a href="namespacetimerclass.html#a600cf27c895d47cef3809fb2b54f0862">More...</a><br /></td></tr>
<tr class="separator:a600cf27c895d47cef3809fb2b54f0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224b1e768693078e40efc35d66a4b3c"><td class="memItemLeft" align="right" valign="top">pure real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">timerclass::getelapsedtime_steps</a> (this, Tstart, Tend, INCL_PAUSE)</td></tr>
<tr class="memdesc:a3224b1e768693078e40efc35d66a4b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds which elapsed between two timestamps. This is always a positive value.  <a href="namespacetimerclass.html#a3224b1e768693078e40efc35d66a4b3c">More...</a><br /></td></tr>
<tr class="separator:a3224b1e768693078e40efc35d66a4b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e72145b9a71eba2f42350bcc05b914"><td class="memItemLeft" align="right" valign="top">pure character(len=50) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">timerclass::getelapsedtimestring</a> (this, TSTART, TSTOP, INCL_PAUSE, FMT)</td></tr>
<tr class="memdesc:ac5e72145b9a71eba2f42350bcc05b914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the elapsed time. +.  <a href="namespacetimerclass.html#ac5e72145b9a71eba2f42350bcc05b914">More...</a><br /></td></tr>
<tr class="separator:ac5e72145b9a71eba2f42350bcc05b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d06fa10e18cba79de24f1fb0b637de3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">timerclass::printelapsedtimereport</a> (this, message, Tstart, Tstop, UN, INCL_PAUSE)</td></tr>
<tr class="memdesc:a4d06fa10e18cba79de24f1fb0b637de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print small timings report to unit UN.  <a href="namespacetimerclass.html#a4d06fa10e18cba79de24f1fb0b637de3">More...</a><br /></td></tr>
<tr class="separator:a4d06fa10e18cba79de24f1fb0b637de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d74d62204983c5a377c6922af186d"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#a247d74d62204983c5a377c6922af186d">timerclass::copy</a> (this, from)</td></tr>
<tr class="memdesc:a247d74d62204983c5a377c6922af186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> instance to the current one via the "=" assignment.  <a href="namespacetimerclass.html#a247d74d62204983c5a377c6922af186d">More...</a><br /></td></tr>
<tr class="separator:a247d74d62204983c5a377c6922af186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae48efd192ffcbe7504932fa9252c537"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimerclass.html#aae48efd192ffcbe7504932fa9252c537">timerclass::destructor</a> (this)</td></tr>
<tr class="memdesc:aae48efd192ffcbe7504932fa9252c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer</a> class. Cleans up the instance upon finalization.  <a href="namespacetimerclass.html#aae48efd192ffcbe7504932fa9252c537">More...</a><br /></td></tr>
<tr class="separator:aae48efd192ffcbe7504932fa9252c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="TimerClass_8f03.html">TimerClass.f03</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
