<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimerClass: TimeClass.f03 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimerClass
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fortran 2003 OOP class example: A useful timerclass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TimeClass_8f03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">TimeClass.f03 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="TimeClass_8f03_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TTime class contains all time functionality with regard to a single time stamp.  <a href="structtimeclass_1_1ttime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeclass_1_1ttime.html">timeclass::ttime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TTime class contains all time functionality with regard to a single time stamp.  <a href="structtimeclass_1_1ttime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacetimeclass"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html">timeclass</a></td></tr>
<tr class="memdesc:namespacetimeclass"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b>TimeClass module</b> contains the <a class="el" href="structtimeclass_1_1ttime.html">TTime class</a> used by the <a class="el" href="structtimerclass_1_1ttimer.html">TTimer class</a> for practical timing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3c1704cd17f3303c83ec70603608c58f"><td class="memItemLeft" align="right" valign="top">pure type(ttime) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">timeclass::constructor</a> ()</td></tr>
<tr class="memdesc:a3c1704cd17f3303c83ec70603608c58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> class.  <a href="namespacetimeclass.html#a3c1704cd17f3303c83ec70603608c58f">More...</a><br /></td></tr>
<tr class="separator:a3c1704cd17f3303c83ec70603608c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ef0491f0ac95a590d42cd53fc924c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">timeclass::settime</a> (this)</td></tr>
<tr class="memdesc:acf1ef0491f0ac95a590d42cd53fc924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current time, with millisecond resolution.  <a href="namespacetimeclass.html#acf1ef0491f0ac95a590d42cd53fc924c">More...</a><br /></td></tr>
<tr class="separator:acf1ef0491f0ac95a590d42cd53fc924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa6cbf0a093ed2713f889185b33957"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">timeclass::calculatejdn</a> (this)</td></tr>
<tr class="memdesc:aa9aa6cbf0a093ed2713f889185b33957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the Julian Day number based on the Gregorian date set in the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object.  <a href="namespacetimeclass.html#aa9aa6cbf0a093ed2713f889185b33957">More...</a><br /></td></tr>
<tr class="separator:aa9aa6cbf0a093ed2713f889185b33957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5e8e965cd98525478baa4f1c7bf67"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">timeclass::setjdn</a> (this, JDN, IO)</td></tr>
<tr class="memdesc:ae2e5e8e965cd98525478baa4f1c7bf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Julian Day Number of a <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance manually.  <a href="namespacetimeclass.html#ae2e5e8e965cd98525478baa4f1c7bf67">More...</a><br /></td></tr>
<tr class="separator:ae2e5e8e965cd98525478baa4f1c7bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5024973ae5ae86727895fed2663be"><td class="memItemLeft" align="right" valign="top">pure integer(kind=4) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">timeclass::getjuliandaynumber</a> (this)</td></tr>
<tr class="memdesc:a33a5024973ae5ae86727895fed2663be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the Julian Day Number as a 4-byte integer.  <a href="namespacetimeclass.html#a33a5024973ae5ae86727895fed2663be">More...</a><br /></td></tr>
<tr class="separator:a33a5024973ae5ae86727895fed2663be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812a48301de935d827873ae98027371"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">timeclass::setgregoriandatefromjdn</a> (this, IO)</td></tr>
<tr class="memdesc:a5812a48301de935d827873ae98027371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine which transforms the set Julian Day Number into a Gregorian Calender date.  <a href="namespacetimeclass.html#a5812a48301de935d827873ae98027371">More...</a><br /></td></tr>
<tr class="separator:a5812a48301de935d827873ae98027371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077b27e68775412e3747724a600fed9"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">timeclass::copy</a> (this, from)</td></tr>
<tr class="memdesc:af077b27e68775412e3747724a600fed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy one <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance to the current one via the "=" assignment. This is the function performing the actual operator overloading.  <a href="namespacetimeclass.html#af077b27e68775412e3747724a600fed9">More...</a><br /></td></tr>
<tr class="separator:af077b27e68775412e3747724a600fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784e5c0fa38632f4697dfab173b6fbc"><td class="memItemLeft" align="right" valign="top">pure type(ttime) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">timeclass::add</a> (this, that)</td></tr>
<tr class="memdesc:af784e5c0fa38632f4697dfab173b6fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "+" operator. This is the function performing the actual operator overloading.  <a href="namespacetimeclass.html#af784e5c0fa38632f4697dfab173b6fbc">More...</a><br /></td></tr>
<tr class="separator:af784e5c0fa38632f4697dfab173b6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04d0a6a95d97944ece4cc3347e042b"><td class="memItemLeft" align="right" valign="top">pure type(ttime) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">timeclass::subtract</a> (this, that)</td></tr>
<tr class="memdesc:aaa04d0a6a95d97944ece4cc3347e042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract two <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance via the "-" operator. This is the function performing the actual operator overloading.  <a href="namespacetimeclass.html#aaa04d0a6a95d97944ece4cc3347e042b">More...</a><br /></td></tr>
<tr class="separator:aaa04d0a6a95d97944ece4cc3347e042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9f9ee8f24619e189aa7d60f17edb3"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">timeclass::isleapyear</a> (this)</td></tr>
<tr class="memdesc:a1cc9f9ee8f24619e189aa7d60f17edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning true/false if the year of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> instance is a leap year.  <a href="namespacetimeclass.html#a1cc9f9ee8f24619e189aa7d60f17edb3">More...</a><br /></td></tr>
<tr class="separator:a1cc9f9ee8f24619e189aa7d60f17edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81827021db6eaeac2db5d87aeb24e4"><td class="memItemLeft" align="right" valign="top">pure character(len=255) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">timeclass::gettimestring</a> (this, fmt)</td></tr>
<tr class="memdesc:a1b81827021db6eaeac2db5d87aeb24e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the time as a string.  <a href="namespacetimeclass.html#a1b81827021db6eaeac2db5d87aeb24e4">More...</a><br /></td></tr>
<tr class="separator:a1b81827021db6eaeac2db5d87aeb24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd307795ab2ab0e5682219d084d9c9"><td class="memItemLeft" align="right" valign="top">pure real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">timeclass::gettimeseconds</a> (this)</td></tr>
<tr class="memdesc:a4fcd307795ab2ab0e5682219d084d9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the time in (fractional) seconds (double precision).  <a href="namespacetimeclass.html#a4fcd307795ab2ab0e5682219d084d9c9">More...</a><br /></td></tr>
<tr class="separator:a4fcd307795ab2ab0e5682219d084d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c57ab99d905a549e4e2da24770389"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">timeclass::destructor</a> (this)</td></tr>
<tr class="memdesc:a724c57ab99d905a549e4e2da24770389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="structtimeclass_1_1ttime.html">TTime</a> object instance.  <a href="namespacetimeclass.html#a724c57ab99d905a549e4e2da24770389">More...</a><br /></td></tr>
<tr class="separator:a724c57ab99d905a549e4e2da24770389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="TimeClass_8f03.html">TimeClass.f03</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
